@0 = ~我想问你几个问题。~
@1 = ~谢谢。但我现在不需要什么。再会。~
@2 = ~尽管问！~
@3 = ~为什么你的酒馆叫“精灵之歌”？仅仅是因为这个名字好听吗？~
/* @4 =  */
@5 = ~那个幽灵歌声是怎么回事，最近真的消失了吗？~
@6 = ~我听说你从一个叫威林的人手里买下了精灵之歌。你觉得他可能和幽灵歌声的消失有关吗？~
@7 = ~你认识一个叫瓦菈霍尔的法师吗？你知道在哪里能找到他吗？~
@8 = ~为什么城市卫队不来管你？~
@9 = ~有这么多可疑人物光顾你的酒馆，你不觉得困扰吗？~
@10 = ~你看上去可真不像一般的酒馆老板。~
@11 = ~哦，好吧。我这就走。~
@12 = ~不，我的酒馆名字来源于夜晚在这里萦绕的精灵幽灵歌声。那歌声美妙得难以言喻，她歌曲中的忧郁给所有客人带来一种宁静的心绪。我们的许多客人仅仅为此而来。直到最近，幽灵女士每晚都会唱她的歌，但可惜已经有一段时间听不到她的歌声了。~
@13 = ~你知道为什么歌声沉寂了吗？~
@14 = ~你知道是谁的幽灵在唱歌吗？~
@15 = ~我还有别的问题。~
@16 = ~我得走了。再会。~
@17 = ~我要是知道就好了。如果那歌声永远消失了，我就完了。我花了大笔金币买下这个产业，就是因为这歌声。我希望能解开它消失之谜，但我没时间去调查。~
@18 = ~有什么线索吗？一定是发生了什么事。~
@19 = ~也许我能帮你。~
@20 = ~呃，好吧。那就祝你好运！再会。~
@21 = ~没人知道。只有一件事是确定的，她一定是在很久以前死于悲伤，因为失去爱人的悲伤，一个没有从海上归来的男人。~
@22 = ~一个悲伤的故事。你知道为什么歌声会沉寂吗？~
@23 = ~或许我甚至能帮你找出幽灵歌声消失的原因。~
@24 = ~如果你能查明发生了什么，那就太好了。可惜我自己没时间调查，但没有歌唱的幽灵，精灵之歌就只是众多酒馆中的一家了。~
@25 = ~但我得确保你在调查此事时不会无故骚扰我的客人。这家酒馆是人们可以谨慎会面的地方。在这里，名字、出身和正义感都无关紧要，没人穿过那扇门是为了被盘问的，所以请温和一些。如果你需要帮助或有进一步的问题，尽管来找我。~
@26 = ~好的，我会看看能发现什么。~
@28 = ~我一时也想不出什么。这里人来人往，大多数人都希望自己的活动不被注意。如果歌声的消失与我的某位客人有关，也许酒吧间里有人知道得更多。~
@29 = ~有光的地方也必然有影。反正人们都这么说。你会发现我的客人们不一定比那些脑满肠肥的商人或穿着光鲜长袍的贵族更坏。有时，你甚至能在我的旅店里找到比最明亮的舞厅里更多的体面和慷慨。~
@30 = ~你说得也许对。我还有问题。~
@31 = ~嗯，我得走了。再会。~
@32 = ~卫队们明白，在博德之门这样的城市里，一定程度的阴谋诡计和一些犯罪行为是存在的，并且理解有办法将其限制在一定范围内的好处。你只是不希望它发生在众目睽睽之下，那可能会伤害*贵族*们的良知。精灵之歌为那种商业活动提供了合适的环境。一切都有序地进行——光明与阴影的平衡，如果你想这么称呼的话。~
@33 = ~嗯，一个有趣的观点。我还有更多问题。~
@34 = ~为什么？因为我没有大腹便便？*眨眼*当然你是对的。我过去和我大多数客人干的是同一行，但最终我受够了，用我的“积蓄”买下了这个产业。~
@35 = ~我还有问题。~
@36 = ~不，那不可能。威林很爱那歌声。他绝不会做那样的事，他每晚都来这里，就是为了听那位女士唱歌。~
@37 = ~也许他想把歌声据为己有？~
@38 = ~不管怎样，你能告诉我在哪里能找到他吗？~
@39 = ~我无法想象。威林把他的生命都倾注在了这个酒馆上，绝不会“偷走”幽灵歌声。再说，他怎么可能做到呢？~
@40 = ~我不知道。但到目前为止，他是我唯一的线索。你能告诉我在哪里能找到他吗？~
@41 = ~呼！让我想想，我想他现在住在港口附近的某个地方，但我不太确定。抱歉。~
@42 = ~没关系。我会找到他的。再会。~
@43 = ~再会，谢谢你帮助我们找回我们的女士。~
@44 = ~那是我的客人吗？他是嫌疑人？~
@45 = ~我想是的。~
@46 = ~基本上不是，我只想和他谈谈。也许他知道些什么。~
@47 = ~嗯，那么你是在追踪什么，对吧？！真好。可惜，我不认识这个人。去酒吧间打听打听。如果有什么人能帮到你，那他们就在那里。~
@48 = ~我会的，谢谢。~
@49 = ~嗯，不。可惜，我不认识他。但我很高兴听到你这么认真地追查这件事。去酒吧间打听打听。如果有什么人能帮到你，那他们就在那里。~
@50 = ~啊，你已经回来了？你有发现更多关于我们女士消失的线索吗？~
@51 = ~是的，我们见到了那位女士。她已经取回了她的歌声。~
@52 = ~一个叫瓦菈霍尔的法师试图用魔法将她的歌声束缚在一把竖琴上。所以那位女士才沉默了。~
@53 = ~真的吗？你见到她了？据我所知，从来没人见过她。但她取回歌声了吗？发生了什么事？~
@54 = ~一个叫瓦菈霍尔的法师试图将那位女士的声音困在一把竖琴里。~
@55 = ~他多蠢啊！真是个傻瓜！你能解除那个魔法吗？~
@56 = ~没有，那位女士出现在我们面前，自己拿走了竖琴。她确实对我们说话了，所以大家应该又能听到她的歌声了。~
@57 = ~太好了！这总算是个好消息！一旦幽灵之歌再次响彻夜空，酒吧间又会坐满客人了。~
@58 = ~当然，为了你的努力，你理应得到奖赏。现在拿上这些金币，过几天再来找我，也许那时我会有别的东西给你。愿太摩拉继续眷顾你！~
@59 = ~啊，你回来了，很好。如我所承诺的，因为你为我们女士所做的卓越努力，我有特别的东西给你。不仅仅是个纪念品，我想它会继续给你回报……~
@60 = ~我的女侍贝琪在储藏室忙活时，在一些板条箱后面发现了这把竖琴。我猜这就是你从那个瓦菈霍尔那里得到的那把吧？我立刻把它带给了一位朋友，可以说，他能让它“增色”一点。~
@61 = ~现在我想把它作为礼物送给你，好让它能常常提醒你想起这家酒馆和我们的精灵女士。~
@62 = ~谢谢你，阿莱丝。这真是件好礼物！~
@63 = ~你要把瓦菈霍尔这把没用的、破破烂烂的竖琴给我？哼，真是“谢谢”啊！~
@64 = ~我很高兴你喜欢它。希望它能给你带来一些好处。我的酒馆永远欢迎你！~
@65 = ~谢谢你，阿莱丝。回头见！~
@66 = ~外表是会骗人的，蠢货！给，拿着，它会对你有用的。~
@67 = ~好吧，好吧。谢谢你，阿莱丝。~
@68 = ~我们走着瞧……~
@69 = ~谢谢。让我看看你有什么要给我的。~
@70 = ~沉默幽灵歌声之谜

我已解开了精灵之歌酒馆歌唱幽灵神秘消失的谜团，并将她的歌声归还给了那位“女士”。阿莱丝对我万分感激，因为这歌声是许多客人光顾她旅店的主要原因。如果我几天后回来，她会有一份特别的礼物给我。~