@1 = ~好的，没问题。给，拿去吧。~
@2 = ~可惜，我不能保证什么。我们会另找办法进入那栋建筑。~
@3 = ~嗨，我的朋友。这次我能为你做点什么？~
@4 = ~把密道的钥匙给我。~
@5 = ~好吧。再会。~
@6 = ~嗯？啊，欢迎你们！我真没想到会有访客，更别说全副武装的访客了。你们找我有什么事？~
@7 = ~你是谁？~
@8 = ~哎呀，我们可能搞错了，进错了房子。再会。~
@9 = ~又是你们？这次想干什么？~
@10 = ~哦，走错房子了。抱歉。~
@11 = ~我是个忙碌的人。请现在离开。~
@12 = ~既然你们进了我的房子，你们先报上名字会比较妥当。~
@13 = ~我叫<GABBER>。~
@14 = ~随你便。再会。~
@15 = ~幸会，<GABBER>。我叫克拉马·阿克史塔佛，职业是学者、问题解决专家，同时也是石化蜥蜴方面的专家。~
@16 = ~听起来有点夸张。“问题解决专家”是什么意思？~
@17 = ~一个人怎么会成为石化蜥蜴专家？你是被石化过还是怎么着？~
@18 = ~我想请教一下这位学者。~
@19 = ~嗯，我们得走了。再会。~
@20 = ~这一点都不夸张。这么说吧，我认识不少来自不同圈子的人，而且我能建立正确的联系。联系那些在现实生活中本不会相遇的人，如果你明白我的意思。你还想知道别的吗？~
@21 = ~嗯，我还有个问题。~
@22 = ~我现在得走了。再会。~
@23 = ~要是每次听到这种话我都能得到一个铜币就好了。~
@24 = ~人们对这些美妙的生物偏见太深了。更了解它们的人知道，它们可以非常聪明和敏感。甚至适合当宠物。~
@25 = ~石化蜥蜴当宠物？你疯了吗？~
@26 = ~好——吧，随你怎么说。我还有个问题。~
@27 = ~问吧！我肯定能帮到你。~
@28 = ~你自称是问题解决专家。你这话是什么意思？~
@29 = ~你是怎么成为石化蜥蜴专家的？被石化过还是怎么着？~
@30 = ~你地下室的密道是怎么回事？~
@31 = ~我们知道你地下室的密道，需要进入散塔林会的大楼。我们怎么打开那扇暗门？~
@32 = ~关于散塔林会，你能告诉我些什么？~
@33 = ~啧，多么无知！但你在这方面和博德之门的其他人没什么两样。他们煽动大公们来对付我，我被迫把我的石化蜥蜴转移出城。~
@34 = ~你又回来了？是想问更多问题，不让我干正事吗？~
@35 = ~是的，我有个问题要问你。~
@36 = ~抱歉。我走了。再会。~
@37 = ~你知道这事？我真是太惊讶了！~
@38 = ~这条密道通向哪里？~
@39 = ~它通向散塔林会的总部。你为什么关心这个？你想从那个组织得到什么吗？~
@40 = ~我们知道散塔林会是剑湾问题的幕后黑手，我们正试图阻止那些主谋。~
@41 = ~我们要让所有为散塔林会工作的人为他们的罪行负责。以血还血！~
@42 = ~为什么这么问？你为散塔林会工作吗？~
@43 = ~这不关你的事。~
@44 = ~不比你在码头区任何一家酒馆能打听到的多。~
@45 = ~近几个月来，散塔林会不断扩展其在剑湾这一区域的权力地位。他们控制了贸易，特别是从铁器销售中赚了大钱。~
@46 = ~有些人私下议论，散塔林会对最近的局势发展并不感到难过。“铁矿危机”因矿石价格螺旋式上涨而给商人们带来了高额利润。~
@47 = ~你知道这事？我真是太惊讶了！但首先请允许我问一下，你们想去散塔林会总部做什么？~
@48 = ~很遗憾。恐怕我帮不了你。~
@49 = ~你的坦诚让我高兴。你可能会惊讶，我完全明白你在说什么。我也知道散塔林会的计划：那些强盗、佣兵、铁器短缺——全都疯了！与安姆开战可能意味着我们城市的毁灭。~
@50 = ~但不幸的是，我不能允许你们实施你们的计划。~
@51 = ~我不明白。你谴责散塔林会的计划，却又不愿帮助我们？~
@52 = ~那你就 forfeit 你的性命了！~
@53 = ~不，我不为散塔林会工作。不过，我与它有些联系，私人层面的联系。现在能告诉我你们在计划什么吗？~
@54 = ~我们知道散塔林会是剑湾问题的幕后黑手，我们正试图阻止那些主谋。~
@55 = ~嗯，我有私人原因。抱歉，但我不能允许你们使用那条密道。~
@56 = ~那我们就只能诉诸武力强迫你了。~
@57 = ~很好，我们会另找办法进入那栋建筑。~
@58 = ~你们会做到这一步？你们要用武器来威胁我？~
@59 = ~*叹气*好吧，也许我们可以达成一个协议。我想我记起萨东提到过你们。一伙佣兵让散塔林会头疼了一段时间了。我猜那就是你们吧？~
@60 = ~正是如此。显然，我的名声先传过来了。~
@61 = ~也许是，也许不是。不关你的事。你想向我提什么建议？~
@62 = ~嗯，我愿意把我地下室的密道钥匙给你。不过，我有一个条件，你必须先答应遵守这个条件，才能拿到钥匙。~
@63 = ~萨东·坦尼维，散塔林会的三位首领之一，……呃，对我非常珍贵。*咳嗽*他是个好人，跟过去几个月的那些邪恶阴谋毫无关系。~
@64 = ~我请求你们在潜入散塔林会总部时，饶萨东一命。如果关于你们的传言是真的，你们自然也会这么做。你们能为我这样做吗？能饶了我亲爱的萨东吗？~
@65 = ~同意。我不会伤害萨东。我向你保证。~
@66 = ~如果事实证明萨东对散塔林会的罪行有责任，恐怕我就不能饶过他了。~
@67 = ~散塔林会必须受到应有的惩罚。不会有例外！~
@68 = ~这让我安心了，我希望我能相信你的话。给，拿好钥匙，遵守你的承诺。~
@69 = ~散塔林会总部的文件会证明这一点。萨东和整个事件毫无关系。给，拿好钥匙，你会找到真相的。~
@70 = ~你们愿意让无辜的人受苦？那我不能把钥匙给你们。你们会让我成为萨东的刽子手。~
@71 = ~好吧，看在你份上，我会饶了萨东。~
@72 = ~别担心，我才是这里的刽子手！~
@73 = ~祝你们好运。再会。~
@74 = ~既然你们知道了我的意图，可惜，我不能让你们活着离开！~
@75 = ~再会。~
@76 = ~怎么样，你们成功了吗？~
@77 = ~马上把你的钥匙交出来，否则我就从你的尸体上拿走！~
@78 = ~还没有。再会。~
@79 = ~你们杀了萨东，我亲爱的萨东！为此你们必须死！~
@80 = ~来吧，我亲爱的小宝贝！为你的主人效劳！~
@81 = ~克拉马·阿克史塔佛与散塔林会

克拉马很不高兴我在散塔林会塔楼杀了他的爱人，于是他召唤了一些他的“宠物”。如果他幸运的话，很快就能在九狱和萨东重逢了。~
@82 = ~他们在那儿！<CHARNAME>！我必须感谢你！~
@83 = ~你饶了我一命，证明了你宽宏大量。如果经历过你所经历的事，很少有人会像你这样做的。~
@84 = ~我对你无尽的感谢是肯定的，<CHARNAME>。无论何时你需要帮助，都可以来找我。~
@85 = ~没问题。但现在我得继续前进了。~
@86 = ~萨东与其他首领的那些邪恶阴谋毫无关系。杀了他无异于谋杀。~
@87 = ~你现在打算怎么办？你不怕散塔林会的报复吗？~
@88 = ~随时欢迎！再会。~
@89 = ~在这种情况下你还能做出那个决定，这让我敬佩。希望我们能很快再见面。再会。~
@90 = ~哈哈，你太夸张了……~
@91 = ~散塔林会最近犯下了许多深重的罪孽。但他们绝不会攻击自己曾经的商业伙伴。那不是他们的风格。~
@92 = ~我在博德之门的最高阶层也有有影响力的朋友。我会很安全的，<CHARNAME>。~
@93 = ~希望很快能再见到你。再会，祝好运！~
@94 = ~欢迎再次光临寒舍。我对你感激不尽。~
@95 = ~你们最好别被人看见进入我的房子。散塔林会的眼线到处都是。~
@96 = ~我真希望我那带鳞的小宝贝们在这儿！~

/* new for v 1.07 */
@97 = ~我必须坚持要求你帮助我们。我们的意图是高尚的，你没有客观理由拒绝把钥匙给我们。~

/* @20 without first sentence */
@98 = ~这么说吧，我认识不少来自不同圈子的人，而且我能建立正确的联系。联系那些在现实生活中本不会相遇的人，如果你明白我的意思。你还想知道别的吗？~