@0 = ~我想问你几个问题。~
@1 = ~尽管问！想问什么就问什么。~
@2 = ~壁炉上方那个眼魔填充头颅是怎么回事？~
@3 = ~关于散塔林会，你能告诉我些什么？~
@4 = ~你能告诉我那个最近沉寂了的幽灵歌声的事吗？~
@5 = ~我听说阿莱丝从一个叫威林的人手里买下了精灵之歌。你觉得他可能和幽灵歌声的消失有关吗？~
@6 = ~我在找一个前阵子在这里出现过的法师。他拿着一把竖琴，被其他客人赶出去了。~
@7 = ~你认识一个叫瓦菈霍尔的法师吗？你知道我在哪里能找到他吗？~
@8 = ~好的，给我看看你有什么可卖的。~
@9 = ~哦，我还是走吧。再会。~
@10 = ~嗯，那个积满灰尘的东西在地下室放了很久。好像有人觉得把它放在这儿会更气派。~
@11 = ~嗯，品味确实不同……~
@12 = ~这确实是个很棒的故事！~
@13 = ~我还有个问题。~
@14 = ~很好。再会。~
@15 = ~好吧，如果你不喜欢，我也没办法。现在想喝点什么吗？~
@16 = ~嗯，我也没法告诉你更多了。我甚至不知道那怪物是被人杀的，还是老死的。~
@17 = ~不，可惜没有。那位女士的歌声是我想来这家酒馆工作的唯一原因。真可惜！~
@18 = ~现在有一段时间没听到她的声音了，没人知道为什么。~
@19 = ~请给我看看你有什么可卖的。~
@20 = ~威林，那老头？没，据我所知没有，我也不想知道。他又来过几次，喝杯麦酒，听听那位女士唱歌。几乎每晚都来，总是老样子。~
@21 = ~有一阵子没见那老头了。抱歉，朋友们。~
@22 = ~从没听说过他，但这也不一定说明什么。来这儿的人不计其数。很少有人会透露名字。~
@23 = ~我记得这事。精灵之歌里除了我们女士的歌声，严禁任何其他音乐。但我不记得那人的名字了。抱歉。~
@24 = ~嗯，一个强大的贸易公司，要我说有点过于强大了。他们看起来正在缓慢但坚定地崛起，成为这片区域最强大的组织。~
@25 = ~但人们也听说散塔林会的大塔楼里发生了怪事。据说有邪恶的渣滓在那里进进出出。嗯，这只是人们的传言……~
@26 = ~是的。你有什么可卖的？~
@27 = ~不，我现在不需要什么。谢谢。~