@0 = ~啊，我的朋友！见到你真高兴。像你这样的人没什么好怕卫兵的。~
@1 = ~啊，那西凯的英雄！矿井里的活干得漂亮，我敢说！我们本来要派些自己人下去，但实在抽不出人手。听说博德之门会派部队来贝尔苟斯特。~
@2 = ~谢谢，我们得走了。~
@3 = ~我能问你几个问题吗？~
@4 = ~啊，你回来了。别在城里惹麻烦，好好享受这段时光吧。~
@5 = ~欢迎回来。这次是什么风把你吹到那西凯来了？~
@6 = ~可以啊，你想知道什么？~
@7 = ~这附近有什么奇怪的事发生吗？~
/* @8 -> journal entry @1040 */
@9 = ~关于矿井的问题，你知道些什么？~
/* @10 -> journal entry @1039 */
@11 = ~关于那西凯镇，你能告诉我些什么？~
@12 = ~哦，没什么。再会。~
@13 = ~我们在寻找我们前任的指挥官，布雷吉。一天晚上，他在盛怒中杀死了他的妻子、孩子和所有看到他的人。然后他逃进了山里。他还在外面的某个地方，而我们就像哀悼他的受害者一样哀悼他……~
@14 = ~此外，我们还在整个区域巡逻，追捕地精、司瓦特和半兽人。为了保护边远的农场和商队，我们忙得不可开交。~
@15 = ~我还有个问题。~
@16 = ~谢谢，再会。~
@17 = ~没人知道最近铁器为何变得脆弱无用。此外，还有传言说恶魔潜伏在矿井深处。~
@18 = ~我们是安姆最北端的哨站。由于地处偏远，那西凯相对独立。冬天云顶山脉的通道通常会被雪封住，我们与安姆的其他地方就完全隔绝了。~
@19 = ~目前由盖斯特齐家族负责，白朗是我们的镇长，但许多其他安姆家族也派了他们的代表来这里。~