@0 = ~哼！什么事，<RACE>？~
@1 = ~你在这里做什么？~
@2 = ~呃，没事。再会。~
@3 = ~和其他人一样，我很欣赏这家酒馆的保密性和匿名性。所以我请你不要剥夺我这些便利。~
@4 = ~换句话说：滚开！~
@5 = ~哈！你还在这儿晃荡？我以为我们已经就需谨慎一事达成共识了？~
@6 = ~我注意到大家都在谈论的精灵之歌幽灵歌声已经听不到了。你有机会听过一次吗？~
@7 = ~啊，抱歉。我这就走。~
@8 = ~哦，那么你是为了那位精灵女士而来？是的，我有幸听过她唱歌。那是很久以前的事了，无论你听到过关于那歌声有多美的描述，它都比描述的更美。~
@9 = ~我是为了那歌声才回到这家旅店的，但它不再出现了。如果她永远消失，那真是太遗憾了。许多来自远方的客人仅仅是为了听她唱歌才来这里的。阿莱丝从老威林手里买下这店，恐怕是白费钱了。~
@10 = ~老威林是谁？~
@11 = ~为什么是白费钱？~
@12 = ~威林以前是精灵之歌酒馆的店主。据说他以高价把酒馆卖给了阿莱丝，但他仍然每晚都来这里听歌。~
@13 = ~他完全迷上了那歌声，会带着梦幻般的表情在这里坐好几个小时。~
@14 = ~他真的每晚都来吗？~
@15 = ~哼，你说呢？她付了一大笔钱，如果收入减少，她就无法覆盖成本了。~
@16 = ~哈！威林倒是能买栋不错的房子养老，但还是每晚都来这里听歌。~
@17 = ~很好。谢谢你的信息。再会。~
@19 = ~哈！当然！每晚都来！嗯，当然，现在歌声沉寂了，他就不来了。~
@20 = ~你能告诉我现在哪里能找到他吗？~
@21 = ~嗯，谢谢你的信息。再会。~
@22 = ~不，你问错人了。不过够了。你请一轮麦酒吗？~
@23 = ~当然！干杯，矮子！~
@24 = ~呃，还是不了。我现在赶时间！~
@25 = ~干杯！让我们为我们的女士干杯！愿她美妙的声音很快再次响起！~
@26 = ~哼！不知感恩的家伙！愿你和你的同伴淹死在码头区。~
@27 = ~嗯？有消息吗？~
@28 = ~没有。再会。~
@29 = ~嗯？关于我们的女士，你发现什么了吗？~
@30 = ~不，还没有。再会。~
@31 = ~哈！你看起来累坏了！还在试着解开谜团吗？~
@32 = ~据说有人在这里看到一个带着旧竖琴的法师。也许他知道些什么。你凑巧知道可能是谁吗？~
@33 = ~哦天哪，一个带着竖琴的法师。这听起来真的很可疑，不是吗？！*咧嘴笑*~
@34 = ~不，我没看见他。~
@35 = ~嗯？关于我们的女士，你有什么新发现吗？~
@36 = ~嗯，那位女士有什么消息吗？~
@37 = ~前一阵子，女士还在唱歌的时候，有个叫瓦菈霍尔的法师是这里的常客。你认识他吗？~
@38 = ~不，那时候我甚至不在这里。抱歉。你为什么不坐下来休息一下！~
@39 = ~哎，你把女士带回来了！整个酒馆都在谈论这件事！你干得太棒了，一个矮人也未必能做得更好！~
@40 = ~我请一轮酒！你确实配得上这个！~
@41 = ~啊，英雄们回来了，是吧？坐下听听女士的歌声吧。~
@42 = ~精灵之歌的每一位客人都会永远感激你！~
@43 = ~我会再待一晚，再听一次那歌声。然后我就得离开了，路还很长！~
@44 = ~你又回来了？还记得我跟你说过的关于保密性的话吗？~
@45 = ~你有什么有趣的事要告诉我吗？~
@46 = ~见鬼，没有！去别处找你的胡言乱语的白痴吧！别烦我！~
@47 = ~哈！谁能想到这个？！显然，你并不比一只生病的狂猿聪明！~
@48 = ~我认识一个好铁匠。他可以试试把一些脑子锤进你的脑壳里！~
@49 = ~又想找有趣的对话了？去和阿莱丝或巴特利聊吧！~
@50 = ~嗯，可怜的疯子！~
@51 = ~哼！全世界都疯了吗？你是个矮人，居然*听*一个死了的精灵贱货的声音？最近是不是有兽人战斧砍到你两腿之间了？~
@52 = ~滚回你来的地方去，阴沟里生的矮子！~