@0 = ~啊啊啊！我想我要疯了！是的，我疯了！木桶不会说话，它们不会说话，对吧？！~
@1 = ~呃，不会。通常不会。~
@2 = ~你在说什么？~
@3 = ~柏德斯卡，那个柏德斯卡酒桶！它说话了！~
@4 = ~也许你该少喝点你自己的柏德斯卡……~
@5 = ~我从没听说过会说话的木桶，你肯定搞错了！~
@6 = ~好吧，祝你和你的木桶好运！我们还有更重要的事等着呢。~
@7 = ~你不明白！木桶真的在跟我说话，它向我揭示了智慧。~
@8 = ~一个智慧的木桶，我明白了……~
@9 = ~它到底揭示了什么？~
@10 = ~到现在已经三天了。木桶刚送来时就第一次对我说话了。我当时正在诅咒我妻子，我们刚有点小争执，你明白吗？！总之，突然一个诡异的声音回应了我。它从那新木桶里传出来，建议我忘掉愤怒，回忆过去的美好时光。~
@11 = ~就这样继续着。木桶告诉我如何进一步改良我们著名火锅的配方，什么时候该停止喝酒，以及所有那些有智慧的东西，你明白吗？~
@12 = ~但那种东西根本不存在！谁都知道没有会说话的木桶这回事。帮帮我！我是要疯了吗？~
@13 = ~嗯，这事挺难办的。也许需要找个桶类专家帮忙。~
@14 = ~绝对是！你看起来就是。~
@15 = ~那一定是个非常智慧的木桶。我们能看看它吗？~
@16 = ~你想取笑我吗？来，我指给你看，即使木桶叫我不要告诉任何人……~
@17 = ~其实，它叫我不要告诉任何人它的存在，但来，快来！~
@18 = ~哦，智慧的桶啊，请跟我们说说话吧。我带了朋友来，即使你禁止我向任何人透露你的存在。原谅我，但如你所知，因为你，我都怀疑自己是否神智正常了。~
@19 = ~你们听到了吗，听到了吗？！它在说话，它在说话！~
@20 = ~是的，这真是太神奇了。~
@21 = ~嗯，如果我也试试呢？~
@22 = ~可不是吗？但也许你也可以问问木桶你的问题。~
@23 = ~嘘！不行，你会惹木桶生气的！~
@24 = ~安静，安静！你让它生气了。你不该质疑它的力量和智慧！~
@25 = ~哦，不！你激怒了强大的木桶，现在它要化身为血肉了！它会惩罚我们的亵渎行为的！啊啊啊！~
@26 = ~你……你……不是……？~
@27 = ~全是假的？那预言呢，我的供奉呢？~
@28 = ~站住！我的金币！还回来！~
@29 = ~我妻子说得对。我真是个该死的傻瓜，被一个藏在桶里的半身人给骗了……~
@30 = ~所有的金币都没了！我怎么会这么蠢！~
@31 = ~我再也不会让这种事发生了！我现在就戒酒！~
@32 = ~嘿！酒吧间在那边，我的厨房不关你的事！~
@33 = ~咱俩私下说：我今天可不会碰那锅炖菜……~
@34 = ~嗯？~
@35 = ~我告诉过你，你的神智没问题。你需要更多自信。我也是这么说的！~
@36 = ~你可以。我感觉你心地纯洁。我能如何帮助你？~
@37 = ~你怎么可能说话呢？~
@38 = ~请告诉我你的故事，哦，智慧的桶啊。~
@39 = ~哦，智慧的桶啊，你能预测我的未来吗？~
@40 = ~窥视未来是困难且充满疑虑的。让我看看……~
@41 = ~哦，你的道路将充满痛苦与死亡，然而重大的事物也在前方等待着你。所有的危险，所有的努力，最终都会为你带来回报。~
@42 = ~这会如何回报我呢？~
@43 = ~确切地说，什么在等着我？~
@44 = ~哼，这些答案我在任何嘉年华帐篷里都能得到。~
@45 = ~嗯，我曾是一位强大的精灵法师。我死了，在柏德雀的一家酒馆里被人从背后捅了一刀。不久之后，我感觉到自己离开了身体，我的意识被束缚在了这个橡木桶的木料里。~
@46 = ~如今，我被运往剑湾的所有城镇，等待着我复仇的那一天！我的谋杀者将得到他应有的惩罚，只有到那时，我的灵魂才能永久安息。~
@47 = ~我还有问题。~
@48 = ~你叫什么名字，精灵法师？~
@49 = ~这事是何时发生在你身上的？~
@50 = ~先扔10枚金币给我，然后我再告诉你。~
@51 = ~一个木桶要10枚金币做什么？~
@52 = ~好吧，你的金币。~
@53 = ~抱歉。我没那么多钱。~
@54 = ~你真是无礼，也许我看错了你的善良本性。现在离开！~
@55 = ~就这些？！嗯，我想，是时候捅穿一个木桶了。~
@56 = ~我得说，我现在真想喝一大杯新鲜的柏德斯卡。~
@57 = ~我不相信会说话的木桶，让我们看看能否发现你秘密背后是什么！~
@58 = ~嗯，我的……呃……我的名字是……艾尔希安·银手，是的……~
@59 = ~我得说我开始怀疑你的故事了，木桶。~
@60 = ~你为什么突然结巴了？~
@61 = ~呃……好问题……嗯……那是两百年前的事了。没错，橡木桶可以变得非常古老。~
@62 = ~谢谢你。嗯，我看到你将因死亡而失去好朋友，但你也将找到新朋友。~
@63 = ~嗯……你将在当前的铁矿危机中扮演一个角色，并获得你的奖赏。~
@64 = ~这是我现在看到的全部。~
@65 = ~这个问题的答案将花费50枚金币。~
@66 = ~任何进一步的问题将花费你200枚金币。~
@67 = ~一个木桶要200枚金币做什么？~
@68 = ~这个问题的答案将花费500枚金币。~
@69 = ~你有钱吗？你想从我这儿得到什么？你在偷我的时间！现在离开！~
@70 = ~对于一个毫无防备的木桶来说，你太粗鲁了！~
@71 = ~你需要钱做什么？你不过是个旧木桶！~
@72 = ~他说得对。你没有对我表现出应有的尊重。毕竟，我是剑湾最智慧的木桶。现在离开！~
@73 = ~不——！哦，不！你还不想捅穿我吧！你会遭到虫蛀之桶神的神罚的，别靠近我！我依然是艾尔宾·铁手，那位著名的精灵法师！~
@74 = ~我想，你的名字是*艾尔希安·银手*？！~
@75 = ~虫蛀之桶神的神罚？！别这么可笑了。~
@76 = ~哦噢！~
@77 = ~混蛋！~
@78 = ~哼，蠢货！~
@79 = ~嘻嘻嘻！他们完全上当了！~
@80 = ~精灵之歌那只会说话的桶原来是一个狡猾的半身人盗贼的简单骗局。当我们威胁要砸桶时，她跳出桶子，窃笑着逃走了。厨师大概永远也拿不回他供奉给桶先知的金币了。但是，或许惨痛的损失是对他愚蠢行为的最佳疗法。~