/* #963 */
@0    = ~我们不希望闯入者进入我们的神圣林地。立即离开，否则后果自负！~
/* #4193 */
@1    = ~你们来到我们的神圣林地有何原因？我们通常不允许陌生人踏入这片圣地。~
/* #4200 */
@2    = ~我们在寻找被称为散塔林会的人。或许你们听说过他们？~
/* #4201 */
@3    = ~我们为寻求治疗而来。~
/* #4207 */
@4    = ~我们为擅闯你们的圣地而致歉。~
/* #4212 */
@5    = ~是的，我们听说过你们所指的散塔林会。他们在森林的东北部建立了一个营地。请离开我们的林地吧。~
/* #6590 */
@6    = ~德鲁伊告诉我们，散塔林会在斗篷森林东北部有一个基地。~
/* #4220 */
@7    = ~我们无法为你们提供治疗。请离开我们的林地吧。~
/* #6123 */
@8    = ~我们的林地是神圣的，我们希望它保持隐秘。请在我们被迫动用武力之前离开此地。~
/* #6124 */
@9    = ~我是斗篷森林的德鲁伊。我的上级是德鲁伊塞尼雅德。我能告诉你们的，就是在森林东北部最近建起了一座人类堡垒。~
/* #6869 */
@10   = ~我们已经警告过你们离开，但你们仍不听劝。~
/* #8979 */
@11   = ~从我眼前消失！我什么也不会为你们做！~