/* #972 */
@0 = ~没多少哺乳动物还活着了。我们快完成了。~
/* #973 */
@1 = ~我们仍需小心；一些灵长类首领开始好奇为何这个组织行为怪异。~
/* #974 */
@2 = ~部分族人已前往下一个目标。贾士德带领着他们。我几乎可怜这些人类了。他们将是被宰杀的牲畜。~
/* #975 */
@3 = ~那个灵长类贾索又开始不安分了。他试图从房间逃走，所以我们把他移到了地下室。我不明白为什么我们不直接杀掉这块肉。~
/* #976 */
@4 = ~我们需要他知道这个组织如何运作的知识，否则我们很快会被发现。~
/* #977 */
@5 = ~我们族类可以比那个灵长类瑞塔做得更好。他付钱爽快但很软弱，不像他儿子那样强大。~
/* #978 */
@6 = ~沙洛佛克非常强大，是的。~
@7 = ~停下，兄弟们！看来我们有不速之客！~
/* #979 */
@8 = ~你们将为这次闯入付出生命，肉块！嘶嘶嘶嘶嘶。~
/* #980 */
@9 = ~别以为你能逃掉，肉块。我们会来找你，而你永远不会知道我们是谁。嘶嘶嘶嘶嘶。~
/* #985 */
@10 = ~打扰一下，我能问问你们在这里做什么吗？~
/* #997 */
@11 = ~我们是游客。~
/* #998 */
@12 = ~我们是新来的雇佣兵。~
/* #999 */
@13 = ~我们为贾索工作。~
/* #986 */
@14 = ~说谎的灵长类！守卫，杀了这些闯入者。~
/* #987 */
@15 = ~别质疑我的命令，肉块，照做就是。~
@16 = ~不！*咳嗽* 我必须逃走！让开，快点！~
@17 = ~没问题。~
@18 = ~怎么回事？为什么这么匆忙？~
@19 = ~*喘气* 我一刻也不想再待在这里了。有什么……有什么不对劲。~
@20 = ~好吧，那就迈开你的肥腿快跑，胖子！~
@21 = ~你是什么意思？~
@22 = ~贾索和其他人最近行为如此古怪。我觉得他们已经不是他们自己了。~
@23 = ~而且有人消失得无影无踪。现在，似乎根本没人记得他们。这……*喘气* 这不*正常*。我要尽快离开这座城市。~