/* unused: Journal entry:
When we charmed Deagan, we learned that there have been many troubles at the Merchants' League Estate.
(StrRef: 6580)*/


/* #3684 */
@0 = ~我叫迪甘，是艾德斯·萨森斯达的仆人。最近我的主人拥有的商人联盟庄园出现了一些问题。他命令我去找一队能够帮助他的雇佣兵。我真的没有更多可说的了，除非你想听听我跟我妻子的那些烦心事。不想听？那好吧。~
/* #1262 */
@1 = ~能占用你一点时间吗？~
/* #1269 */
@2 = ~不，从我面前消失。~
/* #1270 */
@3 = ~你想干什么？~
/* #1263 */
@4 = ~你不必这么无礼。~
/* #1264 */
@5 = ~我在城里听说最近来了一队自由的雇佣兵。会是你们这些人吗？~
/* #1271 */
@6 = ~找错人了，现在我们得走了。~
/* #1272 */
@7 = ~这关你什么事？~
/* #1265 */
@8 = ~在我们继续之前，也许我先自我介绍一下比较好。我是迪甘，商人联盟的雇员。我的主人需要只有你们才能提供的服务。他是商人联盟庄园的所有者之一。如果你们愿意私下和他谈谈，他会在你们同意为他做任何事之前，先付给你们每人5金币。你们意下如何？~
/* #1273 */
@9 = ~我说不行。~
/* #1274 */
@10 = ~白给的钱，为什么不呢？~
/* #1266 */
@11 = ~如果你们愿意跟我来，我可以马上带你们去见他。他希望和你们在三个老酒桶旅店见面。~
/* #6579 */
@12 = ~迪甘的主人

我们同意跟随一个名叫迪甘的人去三个老酒桶旅店见他的主人。~
/* #1267 */
@13 = ~我以为你们已经同意来了。你们没有改变主意吧？~
/* #1275 */
@14 = ~别着急，我们这就来！~
/* #1276 */
@15 = ~实际上我们改主意了，再见。~
/* #1268 */
@16 = ~这位是我的主人，艾德斯·萨森斯达。~
@17 = ~迪甘的主人

我们跟着迪甘来到了“三个老酒桶”，见到了他的主人。原来他不是别人，正是我早先在斗篷森林遇到过的艾德斯·萨森斯达。~
@18 = ~你好。你真的应该考虑一下我主人的提议。~
@19 = ~你好。你们来了。你们已经能帮助我的主人了吗？~
@20 = ~还没有。关于商人联盟，你能告诉我些什么？~
@21 = ~我们还在处理中。再会。~
@22 = ~我不知道具体的细节，但显然，我主人的商业伙伴最近搞砸了不少事情。嗯，就是浪费金币之类的。我想萨森斯达先生是担心，如果他们继续这样下去，商人联盟可能很快就会破产。~
@23 = ~嘿嚯！向拯救了我们免遭灰皮镜像脸毒手的英雄们致敬！~
@24 = ~你们又来了。是想从冒险中稍微休息一下，对吧？~
@25 = ~啊，你们在这儿。是我，迪甘。终于找到了，我还担心焰拳会在我找到你们之前先抓住你们。你们现在处境非常危险，我的朋友们。~
@26 = ~我这就带你们去见我的主人艾德斯·萨森斯达。你们急需有影响力人物的帮助，而萨森斯达主人希望他现在能报答你们过去的恩情。跟我来，快点，我带你们去商人联盟的总部，他正在那里等你们。~
@27 = ~我们现在比以往任何时候都更需要一位好朋友的帮助。带我们去见艾德斯吧。~
@28 = ~很抱歉，迪甘。但我们有自己的计划，我们可以自己处理。~
@29 = ~那么跟我来吧，英雄们。~
@30 = ~整个城镇卫队和无数雇佣兵都在追踪你们。我必须紧急恳请你们接受我主人伸出的援手。~
@31 = ~嗯，也许你是对的，迪甘。带我们去见艾德斯吧。~
@32 = ~我心意已决。替我谢谢艾德斯，但我会自己解决这件事的。~
@33 = ~我不需要任何人的帮助。从我眼前消失！~
@34 = ~好吧，但你们已经得到警告了。希望你们知道自己在做什么。再会。~
@35 = ~我们很乐意接受你的提议。~