@0 = ~你也会参加艾德斯的周年庆祝会吗？我听说，今天的自助餐会非常精致。~
@1 = ~像这样的庆祝活动正好能让我们从政治事务中解脱几个小时。~
@2 = ~看你这身打扮，也许更适合去化装舞会，而不是这种精致的庆典。~
@3 = ~为艾德斯准备的惊喜派对随时都会开始。我恰好知道计划中的菜品。等着惊喜吧！~
@4 = ~艾德斯终于从斗篷森林的狩猎之旅回来了。我们一直……嗯，期待他的归来。~
@5 = ~我对这次庆祝活动真的很期待。~
@6 = ~最近商人联盟被错误地诽谤了，在我看来。佐尔和艾兰崔工作做得很好。别听信谣言。~
@7 = ~啊哈。你们是艾德斯的朋友？但以前从没听说过你们。也许邀请你们这种粗野之人来参加庆典是个错误。~
@8 = ~你们给人的印象可不像是这种奢华派对适合的客人。你们难道不想去某个地方杀几个食人魔吗？~
@9 = ~安姆和博德之门之间的外交危机到了紧要关头。对战争的渴望正在蔓延——但战争也能填饱肚子……~
@10 = ~你们一定要来参加庆祝会。一旦艾兰崔召唤我们，就去三楼。一场宴会正在那里等着我们。~
@11 = ~我等不及想看到艾德斯发现我们为他准备了什么时的表情了！~
@12 = ~我们等得太久了。兹——好饿啊！~
@13 = ~希望庆祝会快点开始！我再也受不了这种等待了！~
@14 = ~如果你们不参加庆祝会，艾兰崔和佐尔会非常失望的！~