@0 = ~啊，我就知道总有一天你会在博德之门出现的，<CHARNAME>。再次感谢你救了我，塔佐克当时可能真的会毫不犹豫地杀了我。~
@1 = ~那么？你们发现了更多关于散塔林会的阴谋吗？~
@2 = ~是的，我们在斗篷森林击败了他们的首领之一达瓦恩，并淹没了他们的基地。~
@3 = ~我还是不信任你。你怎么能在城里如此自由地活动，而你的敌人可能随时出现。~
@4 = ~我不想和你说话。管好你自己的事吧。~
@5 = ~所以我对那些在那儿活动的爪牙的猜测是对的。嗯，很高兴听到你们成功了。可惜，我目前还没能有所作为。散塔林会在西部大塔楼的总部戒备森严，而且我怕被人认出来。~
@6 = ~而你们，看起来……嗯，拥有必要的*说服力*。我希望你们能扳倒这些罪犯。~
@7 = ~我们会的！~
@8 = ~你有什么有用的信息吗？~
@9 = ~所以这意味着你躲起来，让别人替你做脏活？~
@10 = ~散塔林会近来可能权势很大，但博德之门终究是博德之门，在我所活动的圈子里，人们知道如何在你不想被发现时不被找到。~
@11 = ~这都取决于你的朋友们。记住这点！~
@12 = ~你还有其他线索给我吗？~
@13 = ~谢谢，我们现在得走了。~
@14 = ~我仍然祝你们大获成功，如果你们想扳倒散塔林会的话。也许我们下次见面时，你会表现得更加明智……~
@15 = ~那么再会吧。我们肯定还会再见的。~
@16 = ~再会。~
@17 = ~嗯，让我想想。最近越来越多地听到“沙洛佛克”这个名字。要我说，他显然已经掌控了组织内部的权力。~
@18 = ~除此之外，似乎变动很大。人们不停地进出总部。显然，你们对他们阴谋的打击已经引起了一些紧张。目前我只能告诉你这些。~
@19 = ~谢谢。我们现在得走了。~
@20 = ~嗯，散塔林会里确实有些人可能会认出我。我更倾向于悄无声息地待在幕后，不被发现。~
@21 = ~那么，祝好运！我相信我们会再见面的。再会。~