@0 = ~啊，这美妙的歌声。整个国度的人们都在谈论它……~
@1 = ~嗯，这歌声难道不是最奇妙的吗？！~
@2 = ~别烦我。~
@3 = ~我想在这里谈点生意。请不要打扰我。~
@4 = ~博德安的海之塔发生了怪事，至少我听说是这样。人们失踪、受折磨……~
@5 = ~城里的盗贼公会变得不安分了，至少我听说是这样。据说守卫们正在严厉打击。~
@6 = ~安静。夜晚只属于我们的女士……~
@7 = ~我管我自己的事。我也建议你这么做……~
@8 = ~你见过阿莱丝了吗？多么美丽的女人啊……~
@9 = ~精灵之歌的氛围真的很独特。我总是不断回到这里。~
@10 = ~小心通往楼上的黑暗楼梯。几周前，一个著名的走私犯在那里被人从背后捅了一刀。凶手至今未被抓获。~
@11 = ~你最好小心这里的某些人！邪恶的家伙在精灵之歌的阴暗角落里游荡。~
@12 = ~焰拳对精灵之歌敬而远之——这也怪不得他们。~
@13 = ~该死！这里的汤喝起来像眼魔血……~
@14 = ~巴特利是个硬汉……当年作为斗士闯出了名堂。打黑拳、下赌注之类的事……~
@15 = ~我也想和小贝琪找点乐子……~
@16 = ~给自己拿杯酒坐下来吧，朋友们！~