@0 = ~欢迎来到友善之臂，但请将武器留在原处。任何在此拔武器的人都将被扔出去。~
@1 = ~友善之臂是中立之地。冲突和恩怨必须在此墙内止息。~
@2 = ~祝您在友善之臂过得愉快。~
@3 = ~问候，陌生人。我代表友善之臂守卫，必须向你致歉。~
@4 = ~我们保证在此墙内的中立性，任何人不得向其他宾客动武。这个……塔尼辛违反了我们的规定，已根据边境法受到惩处。此事应已了结。~
@5 = ~我也想给你一个警告。招致麻烦的人在这里不受欢迎。所以将来，无论你要与何种敌人决斗，都请到别处去进行。~
@6 = ~好的。我们不会惹麻烦的。~
@7 = ~我以前从没见过这个塔尼辛。如果他突然攻击我，我该怎么办？！~
@8 = ~你能多告诉我一些关于这个塔尼辛的事吗？~
@9 = ~很好。现在请进吧！~
@10 = ~很高兴听你这么说。祝您在友善之臂过得愉快。~
@11 = ~嗯，无论是什么理由，他肯定有他的原因。我们希望客人们能享有和平与宁静。记住这一点。~
@12 = ~记住我的警告。现在祝您在友善之臂过得愉快。~
@13 = ~他和其他客人一样。我们为寻求安全住所的旅人提供友善之臂的庇护。不问来处，也不关心过往。根据边境的习俗，每位客人都能在这里受到热情款待。祝您在友善之臂过得愉快。再会。~