@0    = ~哦，是你啊。你是我少数能容忍与之同行的人之一。~
@1    = ~请把你手上那枚旧戒指给我。~
@2    = ~哦，好吧。再会。~
@3    = ~嗯，这枚戒指？随你便。嘿嘿，小派拉可不会高兴的，嘿嘿嘿。~
/* #15499 */
@4    = ~把你的虔诚带到别处去。这里不欢迎它。~
/* #15500 */
@5    = ~我的一个“老朋友”对我的一双靴子产生了过分的喜爱。她叫派拉，如果我没猜错的话，她大概正躲在友善之臂旅店里。我不管你怎么做，但我必须拿回那双靴子。~
@6    = ~我们会看着办的。~
/* @7 -> journal entry @1037 */
@8    = ~我不会替你当小偷。再见！~
/* #15501 */
@9    = ~看来你没带着我的靴子。别考验我的耐心，我对敌人可不会客气。~
/* #15502 */
@10   = ~我的靴子……快让我穿上它们试试……~
/* @11 -> journal entry @1038 */
/* #15503 */
@12   = ~你的服务堪称典范。这是90枚金币，以备不时之需……~
/* #15504 */
@13   = ~啊，我的靴子。你干得不错。作为报酬，让我来治疗你的一些伤口吧。~
/* #15505 */
@14   = ~你持续的来访可不够谨慎。我敦促你立刻停止。~
/* #15506 */
@15   = ~觉得自己很勇敢，是吗？~