/* #363 */
@5 = ~朋友，我建议你在贝尔苟斯特这里找个住处。外面的路况本来就很危险，再加上那些强盗，现在上路简直是找死。~
/* #9029 */
@6 = ~这里不欢迎你！~
/* #366 */
@7 = ~继续巡逻，市民。~
/* #364 */
@8 = ~官方的说法是，如果你遭到任何袭击者的攻击，你应该满足他们的任何要求。从尸体上我们能得到的线索要少得多。~
/* #6952 + title */
@9 = ~强盗！

贝尔苟斯特的守卫告诉我们，如果遭遇强盗，不要反抗他们的任何要求。~
/* #365 */
@10 = ~私底下说，如果我被那些偷窃的强盗杂种攻击，我会用三尺钢铁好好捅穿他们！那样我就能得到英雄的墓碑了！~
@11 = ~你好！~
@12 = ~你是谁？~
@13 = ~你也好。我们得继续赶路了。再会。~
@14 = ~最近旅行者和村民报告说，在贝尔苟斯特西南地区聚集了大批僵尸，据说是由一个叫巴希勒斯的人指挥的。~
/* #362 */
@15 = ~最近很多牲畜失踪，但这很令人费解。抢劫农场不是强盗的风格。~
@16 = ~贝尔苟斯特周围的农场有牲畜失踪。~
/* #368 */
@17 = ~在海岸大道上游荡的强盗比单纯的盗贼更有组织性。我几乎想说他们是雇佣兵，但这种话会让我丢饭碗的。~
/* #369 */
@18 = ~我的剑和盔甲磨损得太厉害，几乎没用了！~
/* #370 */
@19 = ~如果这种铁器短缺持续下去，我就要沦落到穿皮甲、挥棍棒了！这守卫算是废了！~
/* #6954 + title */
@20 = ~铁器短缺

贝尔苟斯特的守卫们担心铁器短缺已经严重影响了他们履行职责的能力。~
/* #372 */
@21 = ~僵尸通常对一队经验丰富的战士来说不算什么，但我听说巴希勒斯把它们组织得很好。你们需要的是时间抢占有利位置。~
/* #6956 */
@22 = ~疯狂的巴希勒斯

贝尔苟斯特的一个守卫提到了“巴希勒斯”和“僵尸”。~
/* #6950 */
@23 = ~我是维护贝尔苟斯特治安的守卫。最近有很多奇怪的传言。~
@24 = ~什么样的传言？~
@25 = ~贝尔苟斯特最近发生了什么怪事吗？~
@26 = ~关于铁矿危机，你知道些什么？~
@27 = ~关于那些让海岸大道变得不安全的亡命之徒，你能告诉我什么？~
@28 = ~很好。再会。~
@29 = ~没时间闲聊，我在执勤。~
@30 = ~现在听我说！下班后是一天中最美好的时光，我们想在这里安静地喝个痛快，所以你最好去管你自己的事！~
@31 = ~嘿！去找别人聊吧。~
@32 = ~哼。别在那儿瞎扯淡了！~
@33 = ~作为守卫的一员，我享有某些特权，即便在酒吧里也一样。所以，等着轮到你吧！~
/* #371 */
@34 = ~5000金币！那可是一个士兵一辈子的军饷啊！~
@35 = ~可不是嘛！看来老凯尔达斯这次是动用了神殿金库的老本了。~
@36 = ~说得对！而我们只能喝这种刷锅水！~
@37 = ~另一方面，我很高兴我们不必出兵去对付那个疯子。让别人去处理他吧！~
@38 = ~吓尿裤子了，是吧？！哈哈！我告诉你们，这家伙根本不像大家想的那么危险。~
@39 = ~你怎么这么肯定？~
/* #384 */
@40 = ~我不会把能指挥死人的人叫作懦夫，但在散提尔堡沦陷时，大多数留下战斗的人都死在了围城战中。~
@41 = ~我个人倒是很乐意让这家伙跟我的剑好好“聊聊”。~
@42 = ~老吹牛大王！最好再点一轮酒！~
@43 = ~……据说有三十个人。都是大块头！~
@44 = ~他们进了矿井，把地精和恶魔什么的都赶了出去，其他的我就不知道了。~
@45 = ~我们这儿也能用得上这样的人。~
@46 = ~是啊，有这样的伙计，我们早就把强盗赶出荒野，吊死在最近的树上了！~
@47 = ~他们也能把我们从旧学校的鬼魂手里解救出来。光想想我就觉得恐怖！~
@48 = ~再来杯麦酒吧。那管用。~
@49 = ~……于是我就让那混蛋尝尝钢铁的滋味！~
/* #367 */
@50 = ~我从未见过对铁比对黄金更感兴趣的路匪。肯定有奇怪的阴谋在酝酿。~
@51 = ~时局艰难啊。~
@52 = ~是啊，以前一切都更好。~
@53 = ~再来杯麦酒吗？~
@54 = ~我的锁子甲在我手指间就碎掉了！~
@55 = ~‘好吧，这轮我请。~