@3 = ~一个德鲁伊找那两个女孩想干什么？~
@4 = ~我已经见过维汀了，她跟我说了你的事。你晚上在别人窗前徘徊，偷看他们。你是个偷窥狂！~
@5 = ~算了！我对小孩子不感兴趣。~
@6 = ~呃，你知道的，葛维希，我主要关心的是孩子们的安全，而且我认为有必要保护她们免受你的毒手。~
@7 = ~我相信维汀的话。你才是女孩们真正的危险！~
@8 = ~我不能告诉你。跟那些野蛮人打交道，你得做最坏的打算。或许是把她们当作祭品献给某个黑暗偶像的仪式？~
@9 = ~好吧，我支持你。~
@10 = ~维汀看起来比你更可信。我站在她那边。~
@11 = ~在我支持你们任何一方之前，我需要先形成自己的看法。~
@12 = ~你相信这种胡话？这个可怕的女人打算伤害孩子们，相信我。~
@13 = ~那你就是在冒险让她们落入那个野蛮人之手，甚至可能死去……你是文明世界的耻辱。~
@14 = ~真相再明显不过了，我的朋友。所以快点，时间不多了。~
@15 = ~那就睁大眼睛吧。维汀今晚会进入这所房子。~
@16 = ~为了穿过我的魔法屏障，她很可能会变形。变成什么我不知道，但要做好应对任何情况的准备。~
@17 = ~啊，你回来了。考虑好了吗？~
@18 = ~不，我和维汀谈过了，我相信她。为了保护女孩，我必须杀了你，怪物！~
@19 = ~维汀死了，但我并不比她更信任你。为了女孩们的安全，我要杀了你！~
@20 = ~是的，我会帮忙保护女孩们免受那个德鲁伊的伤害。~
@21 = ~不，还没有。~
@22 = ~你好，你又来了。别为女孩们担心，你已经把她们从维汀手里救出来了。现在我会在这里多待一段时间，继续看守，以防万一。~
@23 = ~你是个正派人，葛维希。再会。~
@24 = ~为什么？维汀已经死了。女孩们现在不安全了吗？~
@25 = ~我不信任你，葛维希。你继续和女孩们待在这里让我起疑。一直是你搞的鬼，而我误杀了维汀。现在你将受到我的惩罚！~
@26 = ~你说得对，但我责怪自己没能更早挫败维汀的计划，让双胞胎陷入了不必要的危险。因此我会在这里多待一段时间，以确保安全。~
@27 = ~好吧，如果你觉得这样好。再会，葛维希。~
@28 = ~再见！我们肯定还会再见的。~

// @82 = ~蕾塔与路易丝
//
// 我认定是维汀，她看起来鬼鬼祟祟，还冒充孩子们的保护者。出于某种原因，我觉得问题并没有解决……~
@83 = ~好的。我立刻开始寻找她。~
// @84 = ~我很乐意帮忙。再会。~
@85 = ~我们会留意的。~

/* new for v0.7 */
@91 = ~你杀了那个德鲁伊，看来是这样。~
@92 = ~是的，她死了。~