@0 = ~有什么办法能进入散塔林会总部吗？~
@1 = ~好吧。霍山，散塔林会的首领是谁？~
@2 = ~你认似克拉马·阿克史塔佛吗？啊，这不重腰。他的 *嗝* 家就在散塔林会堡垒旁边。他跟瑞塔关系很近，嘿嘿，你懂我意西。反正啦，他有一条从他家地下室通到散塔林会地下室滴密道。~
/* first part of #16946 */
@3 = ~就在今晚！如果他们成功，沙洛佛克就将掌控整座城市。我们必须立刻行动；得在大公们遇害前赶到他们那里。现在就去公爵府！~
@4 = ~霍山与影贼

时间紧迫！对博德之门剩余大公们的袭击迫在眉睫。霍山和他的影贼想帮忙阻止这场灾难。我们在公爵府前与霍山会合。~
/* @5 + @6 is #16947 */
@5 = ~我们到了，必须进入宫殿。你可以用你找到的请柬。我们其余的人会看看能否通过城市的下水道进入。据我所知，有一条通过下水道进入宫殿的秘密入口。可惜，那里戒备森严，还有魔法防护。这就需要你们了。你们得解除那些防护和陷阱。~
/* second part of #16946 */
@6 = ~一旦我们进去，我们影贼会为你们其他人制造混乱。你们想办法去选举室，找出哪些是变形怪，然后杀掉它们。记住，务必确认谁是变形怪。如果你们判断正确，它们会变回原形；如果判断错误，你们就有大麻烦了。我不知道我们能做到什么程度，所以真的就看你了，<CHARNAME>。~
@7 = ~霍山与影贼

霍山已经让他的影贼就位。他们准备潜入宫殿的下水道。为了成功，我们必须为他们打开公爵府地下室的秘密入口，并清除那里的守卫。现在一切都取决于我们了。~
@8 = ~很好！一切按计划进行。你们在宫殿里的调查怎么样？就职典礼已经开始了吗？~
@9 = ~不，还没有。我们还没完成调查。~
@10 = ~我们调查了沙洛佛克在宫殿里的住所，找到了他的日记。这应该能让我们说服其他大公和贵族，让他们相信他是这场危机和刺杀事件的幕后黑手。~
@11 = ~那你们得抓紧了！快点完成调查，时间不多了！~
@12 = ~我和我的影贼会在下面等着，直到听到第一声战斗的动静，然后我们会冲上楼支援你们。祝我们所有人好运！~
@13 = ~霍山与影贼

我们打开了通往地下室的秘密通道，霍山的影贼已经进入。一旦我们揭露变形怪，他们会帮助我们战斗。现在我们必须快速回到楼上，进一步探查宫殿。~
@14 = ~干得好，朋友们。现在回去等待庆典开始。一旦沙洛佛克和他的追随者出现，你们必须揭露变形怪，不惜一切代价保护剩下的大公——贝尔特和莉拉——的生命。~
@15 = ~霍山与影贼

我们打开了通往地下室的秘密通道，霍山的影贼已经进入。一旦我们揭露变形怪，他们会帮助我们战斗。现在我们必须快速回到楼上，等待沙洛佛克的到来和就职典礼的开始。~
@16 = ~快回到楼上去！庆典马上就要开始了。~
@17 = ~我们成功了，<CHARNAME>！影贼欠你一个人情。你揭露了散塔林会的阴谋和沙洛佛克的牵连，让我们免于一场可怕的战争。~
@18 = ~现在你们必须自己去对付沙洛佛克。我们在这里的任务完成了。如果你将来去阿斯卡特拉，也许我们还会再见。再会，<CHARNAME>，祝你好运。~
@19 = ~霍山与影贼

霍山感谢了我们的合作，并祝我对抗沙洛佛克的战斗好运。我们能够提供必要的证据，证明影贼与最近的刺杀事件无关。如果将来我去阿斯卡特拉，或许会遇见霍山。~
// @20 = ~我会的。谢谢你的信息。~