@0 = ~啊，你好！又到这附近来了，是吧？！目前这里一切平静，最近没有司瓦特人来袭击。~
@1 = ~你好，赫尔里克！我们清理了那西凯矿井的所有狗头人，杀了他们的首领木拉，但我们在那儿没见到司瓦特人。~
@2 = ~我们清理了西边那个司瓦特人村庄，你们现在应该不会再受到他们的骚扰了。~
@3 = ~我们清理了那西凯矿井的所有狗头人，还端掉了西边的一个司瓦特人村庄。我想袭击事件已经成为过去了。~
@4 = ~我要走了。再会。~
@5 = ~嗯，我本来还打赌那些小怪物是联手作案的呢。那么司瓦特人肯定是在别处建立了营地。这些掠夺成性的小杂种！~
@6 = ~一旦我们找到它，就会彻底解除你们的担忧！~
@7 = ~嗯，如今时局危险。总之，我们现在得走了。~
@8 = ~很高兴听你这么说。那我祝你好运，旅途顺利！~
@9 = ~确实如此，确实如此……祝你一路平安！~
@10 = ~整个村庄？！该死！如果这是真的，你们可是为这附近的农夫们立了大功！~
@11 = ~啊，那么你们就是解放了我们矿井的那西凯英雄！听到些好消息真不错。你说整个司瓦特人村庄？！该死！你们可是为这附近的农夫们立了大功！~
@12 = ~既然这片区域变得更安全了，我打算再多买几头牛。~
@13 = ~你好！总是很高兴见到你。~
@14 = ~我真该马上去打嗝龙酒馆一趟……~