@0 = ~……~
@1 = ~嗯，我刚才想偷听你和葛立安的谈话。你怎么了，<CHARNAME>？！连老温斯罗普都比你更有幽默感……~
@2 = ~嘿，胖子！你该在窗户上挂个牌子——'硬板床和活跃的害虫，专为鼓囊的钱包准备'！~
@3 = ~放松点，胖墩！不然你会激动得爆炸的。~
@4 = ~哎呀，胖子！你了解我的，我绝不可能干那种事！现在失陪了，我得去干完我的杂活。~
@5 = ~嘿，<CHARNAME>！葛立安有什么消息吗？你已经知道要去哪里了吗？是啊，我知道，你不能透露任何事……~
@6 = ~总之，谢谢你没在温斯罗普面前说漏嘴。为了这个，你现在可以分到一份了。~
@7 = ~什么？这难道意味着你真的抢劫了那个客人？~
@8 = ~没问题，爱蒙。我们是好搭档。~
@9 = ~嗯，不然你以为呢？在这无聊的要塞里总得找点法子打发时间。但我觉得他活该——真是个讨厌鬼。那么，你想要你那份战利品吗？~
@10 = ~不。我宁愿跟这事没关系，爱蒙！~
@11 = ~没错，是的。所以我在这儿呢。~
@12 = ~好吧，拿着这些金币。祝你跟那个老家伙旅途平安，回头把一切都详细告诉我，好吗？！~
@13 = ~谢谢你，爱蒙。我会的。再会。~
@14 = ~随你便。祝你跟那个老家伙旅途平安，回头把一切都详细告诉我，好吗？！~
@15 = ~再会，<CHARNAME>！没有你，这些墙对我来说显得更冷了……~
@16 = ~爱蒙！这该死的孩子！我找了你一整天。你跑哪儿去了？~
@17 = ~你这无礼的小鬼！别以为你能逃脱惩罚！另外，我还有笔账要跟你算！~
@18 = ~有位客人抱怨说，虽然他的床铺通风良好，但他的旅费也同样"通风"了……如果我查出来这次又是你干的……~