@1 = ~主人！他们来了，那些臭家伙回来了！~
@2 = ~安静，尤西！~
@3 = ~主人，他们来了！火球术！快点！~
@4 = ~闭嘴，尤西！我再也受不了你的唠叨了！~
@5 = ~尤西不吵架！不唠叨！主人杀死他们，是的。赶走臭家伙！~
@6 = ~尤西！我不想再说一遍！~
@7 = ~尤西不知道主人什么意思。快，对付臭家伙！~
@8 = ~够了！你这讨厌的小怪物！~
@9 = ~嗯？你们在主人家干什么？尤西说：你们最好走开！~
@10 = ~他说得对，你们现在该走了。~
@11 = ~听到了吗？从房子里出去！~
@12 = ~还在这儿，哈！致命法术，致命法术！~
@13 = ~主人，主人！入侵者！~
@14 = ~*呻吟*~
@15 = ~杀了他们，主人！展示力量！~
@16 = ~请你们现在离开这房子好吗？！~
@17 = ~瞧！臭家伙们回来了，主人！~
@18 = ~现在闭嘴！（该死的小混蛋……）~
@19 = ~对！小混蛋，小混蛋臭家伙！~
@20 = ~哈哈！你们不怕尤西，但应该怕主人！哈哈！伟大的主人！~
@21 = ~请立刻离开我的房子，我不想你们再待在这里了。~
@22 = ~对，哈哈。别再待在这里了！~
@23 = ~尤西慢慢生气了！像主人一样生气！拉法斯特主人可以非常生气！~
@24 = ~是啊，拉法斯特有时候非常生气……*叹气*~
@25 = ~嘿，臭家伙！你又来了。主人放尤西出来，然后尤西就打臭家伙！~
@26 = ~*呻吟*该死的家族，被诅咒的小魔鬼……~
@27 = ~啊，尤西不生气。臭家伙只是太调皮了。~
@28 = ~你们最好出去，别靠太近！~