/* #17068 */
@0 = ~嘘！嘿，你，想跟大公们套近乎吗？~
/* #17069 */
@1 = ~跟谁套什么？~
/* #17070 */
@2 = ~你能让我进去吗？~
/* #17071 */
@3 = ~跟大公们套近乎，跟大人物们混个脸熟……你瞧，安塔·银盾被影贼干掉了，所以他们要提名一个叫沙洛佛克的家伙当新大公。而提名新大公怎么能不办个大派对呢，对吧？~
/* #17072 */
@4 = ~沙洛佛克？~
/* #17073 */
@5 = ~嗯。我想我还是算了。沙洛佛克是个麻烦人物，我宁愿离他越远越好。~
/* #17074 */
@6 = ~这可能有用。你能让我进去吗？~
/* #17075 */
@7 = ~嗯，瞧瞧我的货。这些是官方请柬的高质量仿制品。不过使用风险自负，因为卫兵可能会对你这种人看第二眼。看在我们是朋友的份上，我就收你整整150金币。怎么样？~
/* #17076 */
@8 = ~那太好了。这是150金币，现在就拿去。~
/* #17084 */
@9 = ~也许下次吧。~
/* #17082 */
@10 = ~嗯，瞧瞧我的货。这些是官方请柬的高质量仿制品。不过使用风险自负，因为卫兵可能会对你这种人看第二眼。你是个难对付的顾客，所以我给你200金币怎么样？听起来不错吧？~
/* #17083 */
@11 = ~听起来很棒。200金币就在这儿。~
/* #17085 */
@12 = ~嗯，瞧瞧我的货。这些是官方请柬的高质量仿制品。不过使用风险自负，因为卫兵可能会对你这种人看第二眼。把东西给你这种人我要冒额外的风险，你明白的，所以价格会比平常高一点。250金币怎么样？~
/* #17086 */
@13 = ~250金币！你不只是个伪造者，还是个贼。钱在这儿，现在把请柬给我。~
/* #17087 */
@14 = ~也许下次吧，伊格纳提奥。~
/* #17088 */
@15 = ~没错。也挺欣赏他的风格。到处都是尖刺和盔甲。提醒我别惹他……如果他有好的一面的话。~
/* #17089 */
@16 = ~那么你能让我进去吗？~
/* #17092 */
@17 = ~相信我，他没有。~
/* #17093 */
@18 = ~哎，你看起来像是知道内情的人。嗯，能跑就跑吧，因为那些大公们手眼通天，你懂的……比你我这种人想遇到的要长得多。~
/* #17094 */
@19 = ~哎，好吧，我就在这附近什么地方，万一你改变主意了呢。在外面低调点，听到了吗？~
/* #17095 */
@20 = ~那和你做点非法生意很愉快。在外面低调点，好吗？~
/* #17096 */
@21 = ~我不建议在这种地方耍横。你容易受伤的。~
/* #17097 */
@22 = ~你确定不想跟大公们套套近乎吗？~
/* #17098 */
@23 = ~是的，我很确定，伊格纳提奥。~
/* #17099 */
@24 = ~好吧，好吧。~
/* #17319 */
@25 = ~嘿，又见面了。如果我是你，就不会错过宫殿里的那个派对。我听说，如果你是个有头有脸的人物，那地方就是该去的地方。~