@0 = ~如果你是贾索，那你可能知道这里发生了什么。把一切都告诉我们。~
@1 = ~我们没时间和你闲聊。跟我们来，我们可以带你离开这里。~
@2 = ~找到你真是太好了，现在我们可以查明这里发生了什么。在我们带你离开之前，你能告诉我们发生了什么事吗？~
@3 = ~抱歉，朋友们，但我能告诉你们的消息很少。我被变形怪囚禁了相当长一段时间，已经和我心爱的城市的政治局势脱节了。~
@4 = ~你们又想折磨我吗？随你们便，但你们从我这儿什么也问不出来。~
@5 = ~我们不是你所说的变形怪。我们是朋友，是史卡派来查看七太阳商盟这里出了什么问题的。你是谁？~
@6 = ~史卡派我们来找贾索。你能帮我们吗？~
@7 = ~好吧，再见。~
@8 = ~哼！我肯定史卡的本意不是让我手无寸铁地面对变形怪。你们可真是好救星啊！~
@9 = ~不，还不行！你们应该上楼去，快点把剩下的变形怪都杀掉！在那之前，我们在这房子里并不安全。~
@10 = ~好的。我们会处理掉那些怪物，等安全了就回来。~
@11 = ~你自己对付这些生物吧。我厌倦了总是要打别人的仗。~
@12 = ~你们已经把整栋楼的这些肮脏生物都清除了吗？~
@13 = ~是的，所有的变形怪都被杀死了。你应该安全了，贾索。~
@14 = ~算了吧。你得自己对付那些怪物。我不会插手。~
@15 = ~不，我们还在处理。回头见。~
@16 = ~太好了！我想史卡派你们来的正是时候。谢谢。~
@17 = ~这房子里还有变形怪。除掉它们，我求求你们。我一个人对付不了它们。~
@18 = ~我想你们现在要回去见史卡了吧？代我向他问好，并表达我诚挚的谢意。以后路过附近时，记得再来看看我。~
@19 = ~七太阳商盟的贾索向我表达了诚挚的谢意，并邀请我以后再来看他。~
@20 = ~啊，你又来了，我的救星。我还在尽力修复变形怪对我的生意造成的损害。等我不再被合同文件淹没的时候再来吧。~
@21 = ~你不该再待在这里了，否则我就得叫卫兵了。~
@22 = ~嗯。城市里的事件似乎失控了。你改变主意了吗？~
@23 = ~是的，我们会试着调查史卡的谋杀案，找到凶手。~
@24 = ~不，我现在麻烦已经够多了。~
@25 = ~你回来了？发现什么了吗？~
@26 = ~我们遇到了犯罪现场的一名目击者，现在我们知道是一个变形怪谋杀了史卡。~
@27 = ~我们现在知道变形怪是史卡谋杀案和伊尔坦中毒事件的幕后黑手。~
@28 = ~不，可惜还没有。我们会继续调查的。~
@29 = ~又是变形怪？诸神啊！这座城市到底怎么了？~
@30 = ~我们知道是散塔林会雇佣了那些变形怪。~
@31 = ~你知道接下来该怎么办吗？~
@32 = ~散塔林会？我很难相信。散塔林会绝不会用这样的手段。~
@33 = ~我们曾和史卡一起对抗散塔林会的计划。因此他死了。~
@34 = ~如你所说。你觉得现在该怎么办？~
@35 = ~你真的这么认为？嗯，散塔林会最近行为确实古怪。也许你是对的。而且，他们是当前危机中唯一的受益者。~
@36 = ~如果散塔林会试图夺取博德之门的控制权，并发动对安姆的战争，那将是一场灾难。~
@37 = ~你们必须抓紧。试着救救伊尔坦公爵。根据你们了解到的情况，焰拳很可能也已经被散塔林会的特工渗透了。如果我们再拖延，伊尔坦可能很快会死。~
@38 = ~杀死史卡的变形怪很可能也是伊尔坦公爵神秘疾病的幕后黑手。~
@39 = ~你们必须抓紧。试着救救伊尔坦公爵。根据你们了解到的情况，焰拳很可能也已经被变形怪渗透了。如果我们再拖延，伊尔坦可能很快会死。~
@40 = ~已经回来了？你们能帮到伊尔坦吗？~
@41 = ~我们现在知道变形怪也是伊尔坦中毒事件的幕后黑手。~
@42 = ~不，可惜还没有。我们会继续努力的。~
@43 = ~看来这座城市里所有出问题的事情背后都有变形怪的影子。你们有计划怎么阻止它们吗？~
@44 = ~我们需要阻止沙洛佛克和散塔林会。他们一直都是所有袭击的源头。~
@45 = ~是的，但我肯定不会告诉你。~
@46 = ~好吧，为了我们所有人的福祉，我祝你们成功。无论你们在计划什么。抓紧时间。时间肯定不多了。~
@47 = ~感谢你们揭露了这些阴谋诡计。除了普通的金币，我没有什么特别的东西可以给你们作为奖赏。~
@48 = ~听起来不错，我们总是需要金币的。~
@49 = ~没关系，我们不需要你的金币。祝我们成功就好。~
@50 = ~好的。给，拿着这个。希望它能帮助你们完成任务。~
@51 = ~伊尔坦公爵的病

我代表七太阳商盟的贾索，解决了史卡的谋杀案，并阻止了另一起针对伊尔坦公爵的谋杀阴谋。在这两起事件中，又一次涉及到了变形怪。我还发现他们接下来打算在公爵府邸除掉贝尔特和莉拉·詹纳斯两位大公。~
@52 = ~我会的。愿诸神眷顾你们。~
@53 = ~快去！你们还在这里做什么？抓紧时间！~