@0 = ~嗯，有关于强盗的消息吗？~
@1 = ~是的，我们在锐齿林端掉了他们的营地。现在沿着海岸大道旅行应该安全多了。~
@2 = ~不，一切照旧。~
@3 = ~太棒了，你们这些“锐齿林英雄”！那我终于可以继续前往博德之门的旅程了。拉其法斯特叔叔大概非常担心……虽然，他很可能已经忘了我打算去拜访他，这个老吝啬鬼。~
@4 = ~哼！我还是得等到道路再次畅通。该死的强盗渣滓！~
@5 = ~你们出去走动了？你们的靴子看起来像是。唉，我真不想再在这里干耗着，但又能怎么办呢？~
@6 = ~如果有勇气对抗强盗，我甚至愿意挥剑上阵。但那恐怕是你们这类人的事。~
@7 = ~嘿！你们那边！还记得吗？我们在友善之臂见过。~
@8 = ~呃，是的。当然……你怎么样？~
@9 = ~滚开！乞丐在这里什么也得不到！~
@10 = ~我能说什么呢！这就是所谓的“锐齿林英雄”。你们不过是无礼的恶棍。~
@11 = ~一点都不好。不过，好吧，也许你们正是能帮我的人。~
@12 = ~我是来拜访我叔叔拉其法斯特的，但那老家伙完全昏了头。一个精灵小妞迷得他神魂颠倒。他甚至威胁我，如果我太靠近她，他就要动粗，还把我赶出了他的房子！~
@13 = ~我怕我要是再走进他的门，他会把我变成兔子。你们能帮帮我吗？在发生什么坏事之前，得有人破除那个女的对叔叔的魅惑。~
@14 = ~没问题。我们来做。~
@15 = ~你以为我们对你的故事感兴趣吗？我们有更好的事要做。让开！~
@16 = ~太好了，谢谢！你们“锐齿林英雄”的名声果然名不虚传！请快点，他就住在这所房子里。~
@17 = ~怎么样？你们能让我叔叔清醒过来吗？~
@18 = ~他完全疯了，在疯狂中攻击了我们。不幸的是，我们不得不杀了他。抱歉，约皮！~
@19 = ~不，还没有。~
@20 = ~吝啬鬼叔叔死了？我该怎么告诉我母亲？~
@21 = ~嗯，谢谢你们的努力。我现在得处理遗产问题了。再会。~
@22 = ~被迷惑的拉其法斯特叔叔

我告诉约皮我杀了他的叔叔。他似乎并不太在意。显然，两人关系并不亲密。家事就是这么回事……~
@23 = ~嗨，吝啬鬼……嗯，拉其法斯特叔叔。~
@24 = ~约皮？我不是让你消失吗？~
@25 = ~是的，但那是在你还迷恋那个女孩的时候。~
@26 = ~那跟这事没关系。我不想在这里见到你，出去！~
@27 = ~但是，亲爱的叔叔，我们毕竟是亲戚！~
@28 = ~哈！你母亲是我妹妹，仅此而已。自从她嫁给你父亲那个可怜虫后，我就再没见过她。~
@29 = ~我也不喜欢你。你是个没用的空谈家，约皮。~
@30 = ~随你便。但如果你对你姐姐还有一丝同情的话，你就应该帮帮她。~
@31 = ~哼！你想怎么样，约皮？~
@32 = ~嗯，家里有些困难，自从爸爸……~
@33 = ~呸！那个蠢货！~
@34 = ~那么，我得付你多少钱，你才能回家并离我远点？~
@35 = ~嗯，呃……三……四……五百？~
@36 = ~好吧，给，拿着钱消失！听清楚了：我不想再在这里见到你，明白吗？！~
@37 = ~好的，亲爱的叔叔。谢谢您！~
@38 = ~（是啊，赶紧消失吧……）~
@39 = ~被迷惑的拉其法斯特叔叔

约皮很高兴他的叔叔不再被水妖精阿贝拉迷惑了。这给了他机会向叔叔乞求借点钱。拉其法斯特似乎外表强硬，但对家人还是愿意松开口袋的。唉，这亲爱的家人啊……~