/* #15085 */
@0 = ~*呻吟*……~ [DRUNK06]
/* #15083 */
@1 = ~我的腿……*呻吟*……该死的豺狼人……求求你……治疗我……*呻吟*……哪怕一点也好……疼得……好厉害……*呻吟*~
@2 = ~给，喝下这瓶治疗药水。~
@3 = ~我这有特效治疗药水给你。这会对你有帮助。~
@4 = ~给，吃下这些神莓。~
@5 = ~让我们看看能为你做些什么。坚持一下。~
@6 = ~可惜，我们只能为你做这些了。~
@7 = ~好了，既然你又能说话了：把金币和值钱的东西交出来，否则我们就割开你的喉咙！~
@8 = ~该死的腿！我会让这些豺狼人……*呻吟*……尝尝这痛苦的滋味。~
/* #15043 */
@9 = ~我还是觉得有点头晕，但我应该能自己走回贝尔苟斯特了。给，拿着我的斧子。反正我现在也拿不动它了。~
/* #15737 */
@10 = ~将基尔救醒后，这个遍体鳞伤的矮人告诉我这片区域有豺狼人。从基尔的状况可以清楚看出，它们正构成越来越大的威胁。~
/* #15064 */
@11 = ~你们治疗我真是慷慨……给，那些豺狼人没发现我藏在靴子里的这个旧护身符。希望这足以回报你们的善意。如果你们想顺便拜访，我在贝尔苟斯特有个住处。~
/* #15738 */
@12 = ~将基尔救醒后，这个遍体鳞伤的矮人告诉我这片区域有豺狼人出没。从基尔的状况可以清楚看出，它们正构成越来越大的威胁。下次我经过贝尔苟斯特时最好去看看他，我怀疑他承受的痛苦比他承认的要大得多。~
/* #15082 */
@13 = ~你们对一个粗鲁又遍体鳞伤的矮人实在太好了。我妹妹娜夏是博德之门南区的一名牧师。如果你们需要回报这份恩情，去那里找她，她会治疗你们的。~
/* #15739 */
@14 = ~将基尔救醒后，这个遍体鳞伤的矮人告诉我豺狼人在这片区域的活动越来越频繁。从基尔的状况可以清楚看出，它们代表着一种日益增长的威胁。他还出乎意料地善意提供了他妹妹娜夏的治疗服务，她是博德之门南区的一名牧师，以备我或我的队伍需要。~
/* #15084 */
@15 = ~骨头接得很好。下次我去猎杀豺狼人时，得带上几个朋友了。~
/* #15086 */
@16 = ~先是治疗我，现在又想杀我。我不明白你们脑子里在想什么，但该死的，我绝不会让你们得逞。~
@17 = ~给，喝下这瓶超级治疗药水。~