/* #6291 */
@0 = ~进来吧，朋友们！享用美食、美酒，以及任何您想纵情享受的奢华乐趣。~
/* #9188 */
@1 = ~你在这儿可没交到朋友！走开！~
/* #1573 */
@2 = ~你们在这里有何贵干？~
/* #1578 */
@3 = ~我们对体验你们提供的乐趣很感兴趣。~
/* #1579 */
@4 = ~我们来找雅哥。我们是他的朋友。~
/* #1580 */
@5 = ~我们是焰拳的成员，来此逮捕雅哥。~
@6 = ~没什么。我这就走。~
/* #1574 */
@7 = ~价格是你们每人一枚金币。~
/* #1575 */
@8 = ~雅哥说了他不想见任何人。~
/* #1581 */
@9 = ~那么，我们想进去自己找点乐子。~
/* 1582 */
@10 = ~我们必须见到他，这很重要。~
/* #1576 */
@11 = ~就像我之前说的，雅哥现在没兴趣见任何人。我必须请你们离开。~
@12 = ~好吧，那我们走吧。~
/* #1577 */
@13 = ~你别指望我会相信这个。在我叫来真正的焰拳之前，请离开。~
@14 = ~祝您过得愉快。只要您遵守规则，在这里您可以纵情享受一切奢华乐趣。~

/* new for beta3 */
@15 = ~当然。~
@16 = ~付不起。我想我们还是走吧。~
@17 = ~我们不感兴趣。~

@18 = ~我正忙着呢。~