@0 = ~站住！精灵之歌对客人没有太多规矩，但你这种厚颜无耻的行为我们不能不加以惩罚。~
@1 = ~你需缴纳200金币的罚款，并立刻离开精灵之歌。~
@2 = ~我哪儿也不去！你们的规矩对我毫无意义，拔剑吧！~
@3 = ~好吧，我们同意。~
@4 = ~我在精灵之歌酒馆行窃时被抓。接下来五天，我无法进入该酒馆。~
@5 = ~你在犯一个严重的错误！~
@6 = ~明智的决定。现在滚出去！~
@7 = ~我警告你，这段时间离我们的墙远点，否则我们就不得不动武了。~
@8 = ~站住！别动！你在友善之臂行窃时被抓，现在被捕了！根据边境法，我们有权要求处决你。~
@9 = ~但我们将再次以仁慈调和正义。你需缴纳200金币的罚款，并且接下来八天最好不要在这里露面。~
@10 = ~哈哈哈！现在是受死的时候了，拔剑吧！~
@11 = ~好吧，我最好离开。~
@12 = ~我在友善之臂行窃时被抓。真倒霉！现在我必须远离这座要塞八天。~
@13 = ~鉴于这是你第一次引起注意，这次只给警告。接下来八天你最好不要在这里露面，这对你更好。~
@14 = ~站住，交出武器，你们这些恶棍！你们被当场抓获，而且不是第一次了！~
@15 = ~你需缴纳500金币的罚款，并且现在要远离友善之臂。我想，十天应该够了。~
@16 = ~我想我可不会被抓！拔出你那蹩脚的剑吧，蛆虫！~
@17 = ~好吧，你抓到我了。真见鬼！拿钱，然后送我出去吧。~
@18 = ~友善之臂的守卫又抓到了我。这次我必须远离这座要塞十天。~
@19 = ~站住，亡命之徒！一次又一次抓到你们，我只能假定你们要么非常愚蠢，要么就是最近那些让海岸大道变得不安全、恐吓道路的不知羞耻的强盗之一。~
@20 = ~无论如何……伙计们！拿下他们！~
@21 = ~站住别动，别拔武器！你们行窃被抓，能保住性命就该庆幸了。在脸红的美人鱼，我们不太在乎焰拳，所以我们用自己的方式解决这类案件。~
@22 = ~你需缴纳100金币的罚款，并立刻离开美人鱼。~