/* #14999 */
@0    = ~你好。~
@1    = ~你好，朋友。~
@2    = ~呃，有什么事吗？~
/* #15002*/
@3    = ~也许你的弓箭手能帮帮我。~
@4    = ~它肯定就在这附近什么地方。~
/* #15003 */
@5    = ~我的幸运箭矢掉在这附近了，好像找不到了。~
/* #15731 + title */
@6    = ~陵德林的幸运箭矢

瞧瞧我，又一个卑微的冒险者在灌木丛里东翻西找，就为了找某个陌生人的幸运箭矢。我是说，陵德林人够好的，但是……我难道不该出去杀个泰拉斯奎巨兽什么的吗？~
/* #15004 */
@7    = ~找到我的箭矢了吗？~
/* #15005 */
@8    = ~太好了，谢谢。给，让我给你点小东西作为交换……祝狩猎愉快。~
@9    = ~陵德林的幸运箭矢

寻找陵德林的箭矢，是我单调的冒险生涯中一个受欢迎的调剂。无论如何，这个精灵算是这片荒野中比较讨人喜欢的相遇，但我恐怕我的真实生活很快就会再次找上门来。~
/* #15006 */
@10   = ~我知道这很傻，但没有我的幸运箭矢感觉就是不对。给，让我给你点小东西作为交换。对付皮厚的东西它们可好用了。~
/* #15007 */
@11   = ~我的幸运箭矢！其他的箭也许飞得更直或伤害更高，但没有我的幸运箭带在身边，我还不如挥根棍子呢。给，我给你些爆裂箭。不是双关语，但它们真的‘爆’好用！~
/* #15008 */
@12   = ~哦，这下可有意思了。~
/* #15009 */
@13   = ~我给的那些箭用着怎么样？~