/* #2471 */
@0    = ~释放！释放！回归身体以终结生命！必须复仇！~
/* #2472 */
@1    = ~帮助我……身体在里面……我只是个幽影……在身体里……我要重生！向毁灭者复仇！~
/* #2474 */
@2    = ~可怜的生物，你生前是谁？~
/* #2475 */
@3    = ~退后，你这不死的怪物！退后，否则你将再死一次！~
/* #2476 */
@4    = ~你就不能安息吗，幽灵？是什么将你束缚于此地？~
/* #2473 */
@5    = ~玛尔-卡伦我……学生我……向毁灭者复仇……释放这身体！~
/* #2477 */
@6    = ~学校毁于背叛……乌尔卡斯提不复存在……他们说要保护……必须复仇！~
/* #2478 */
@7    = ~现在身体在里面……身体无法逃脱……释放身体，我才能活！向毁灭者复仇！~
/* #2481 */
@8    = ~我恳求你，停止攻击！我不是你的敌人！~
/* #2482 */
@9    = ~别管我！我不想卷入你古老的愤怒！~
/* #2483 */
@10   = ~你以为你以前就死了吗？等我料理完你再说！~
/* #2479 */
@11   = ~你不是敌人……你是身体……释放身体让我活！向毁灭者复仇！~
/* #2480 */
@12   = ~不过十天……必须向毁灭者复仇！释放身体！~
/* #2487 */
@13   = ~已经三百年了！时间早已带走了你的仇敌！~
/* #2488 */
@14   = ~所有人都已遗忘那场战斗！停止你无谓的追寻！~
/* #2489 */
@15   = ~我这就让我的身体离开这个地方！再见！~
/* #2490 */
@16   = ~“释放身体，释放身体！”我会让你的脑袋离开脖子！~
/* #2491 */
@17   = ~我没忘……不过十天……释放身体！~
/* #2496 */
@18   = ~三百年了……不可能……三百年……所有人一定都死了……~
/* #2497 */
@19   = ~都死了……我还在……要向他们的后代讨还罪责……向毁灭者复仇！释放身体！~
/* #2498 */
@20   = ~战或不战……释放身体……释放！~
/* #2499 */
@21   = ~我重生了……向毁灭者复仇。~
/* #2500 */
@22   = ~不——……！向毁灭者复仇……复仇……~