/* #4730 */
@0 = ~救命！你们得帮帮我，求你们了。我流了……很多血。~
/* #4731 */
@1 = ~你出了什么事？谁干的？~
/* #4732 */
@2 = ~滚开，死鬼。~
/* #4733 */
@3 = ~你们不能丢下我等死。*抽泣*~
/* #4734 */
@4 = ~强盗！海岸大道上有强盗。他们袭击了我的商队。都死了……我可怜的雪莉。*抽泣* 我感觉好虚弱……好冷。~
@5 = ~给，喝下这瓶药水。~
@6 = ~我这有治疗药水给你。这会对你有帮助的。~
@7 = ~给，吃下这些神莓。~
@8 = ~我们会尽力帮助你的。先坚持一下。~
@9 = ~你已经没救了，我们帮不了你。~
// @10 = ~商队遇袭
//
// 一支商队在海岸小径上遭强盗袭击并洗劫。乘客全部死亡或被掳走。我们找到时，其中一名商人还活着，但恐怕已无希望。也许我该在野兽发现他之前，帮他解脱痛苦。~
/* #4735 */
@11 = ~我得救了！你们救了我，哦，愿诸神保佑你们的灵魂。我该做些什么来报答你们？~
/* #4737 */
@12 = ~你可以给我们钱，很多钱。~
@13 = ~商队遇袭
//
// 我们救下了海岸大道商队袭击事件中的一名受害者。我们找到这位商人时，他已濒临死亡。可惜强盗抢走了他所有的钱，所以我们这次善行没有得到报酬。~
/* #4738 */
@14 = ~你可以多告诉我们一些你提到的那些强盗的事。~
@15 = ~商队遇袭
//
// 我们救下了海岸大道商队袭击事件中的一名受害者。我们找到这位商人时，他已濒临死亡。我想说我们来得正是时候。~
/* #4739 */
@16 = ~不用了，但还是谢谢你的好意。~
/* #4740 */
@17 = ~其实，我怀疑你没什么能为我们做的。我们是强大的冒险者，而你只是个微不足道的农夫。~
@18 = ~商队遇袭
//
// 我们救下了海岸大道商队袭击事件中的一名受害者。我们找到这位商人时，他已濒临死亡。然而，他的感激之情却相当有限。~
/* #4741 */
@19 = ~我没有任何钱可以给你们。我——我很抱歉，但我得走了。~
/* #4742 */
@20 = ~哼，真是的！没必要这么刻薄。抱歉占用了你们重要生命中的这么多时间！~
/* #4743 */
@21 = ~我对那些强盗知道得不多。他们就这么突然出现了。里面有大地精和人类雇佣兵。他们命令我们投降并交出所有的铁器储备，但我们的队长拒绝了他们！那个愚蠢、自以为是的白痴。他们像一群饿狼一样扑向我们。我只是勉强逃得一命。这就是我所有能告诉你们的了。我最好赶紧动身，我得去通知死者的家属。~
@22 = ~强盗！
//
// 在我治愈了一名重伤的商人后，他告诉我袭击他商队的强盗既有人类也有类人生物，而且他们明确冲着铁器储备而来。~
/* #6299 */
@23 = ~我最近听到不少传闻。铁器似乎很难弄到，一方面是强盗，一方面是那西凯的劣质矿石。博德之门和安姆之间似乎有麻烦在酝酿。如果两国之间爆发战争，我也不会太惊讶。~
@24 = ~强盗！
//
// 在我治愈了一名重伤的商人后，他告诉我一些关于铁器短缺、强盗和战争的模糊信息。~
/* # 9164 */
@25 = ~我才不会信你们呢，信你们我还不如信自己能吐多远！~
@26 = ~是吗？帮帮我，我……呃啊，我越来越虚弱了……~
@27 = ~我们很快就带救兵回来。~