@0 = ~嗯，我走了。~
@1 = ~谨守阴影！这座城市潜伏着许多危险。留意散塔林会，那么许多事情就会自行明朗。当你有所进展时，到精灵之歌酒馆找我。~
@3 = ~如果你在这件事上取得了进展，到精灵之歌酒馆找我。~
@4 = ~如果你了解到更多情况，就到精灵之歌酒馆找我。~
@5 = ~啊哈，我们这儿有什么？看起来像是些爱管闲事的家伙在窥探我们的事务！依我看，是最糟糕的那种爱管闲事者！~
@6 = ~该死的竖琴手崽子！你们为什么总要把脏鼻子伸进与你们无关的事情里，啊？！我要改掉你们这个坏习惯！上，伙计们，给他们点颜色看看！~
@7 = ~哦，不！又是你们？你们要继续用你们那迟钝的理解力妨碍我们执行任务吗？~
@8 = ~具体是什么任务？~
@9 = ~看你们的样子，这些任务恐怕不怎么光彩……不，说真的，你们很像最近我打过交道的几个流浪汉。~
@10 = ~不，算了，我这就走。~
@11 = ~这真的不关你的事。听着，我们确实知道你在这次棋局中的角色。虽然我们是散塔林会的敌人，但这并不意味着我们就是朋友。所以离我们远点。~
@12 = ~真的吗？你们也对散塔林会的阴谋感兴趣？~
@13 = ~你怎么知道“我在这次棋局中的角色”？~
@14 = ~哦，好吧。再会。~
@15 = ~为此你将承受难以形容的痛苦！伙计们，把他们脸上的假笑撕下来！~
@16 = ~现在安静！这不是能在这座城市公开讨论的事情。去调查城市西区的散塔林会塔楼。目前我只能告诉你这么多。~
@17 = ~嗯，我有我的消息来源，对你过去的所作所为了如指掌。你在这件事上或许真能派上用场。去调查城市西区的散塔林会塔楼。目前我只能告诉你这么多。~
@18 = ~请离远点。你的出现让我们所有人都处于危险之中。~
@19 = ~闭嘴，竖琴手贱人！省省你们那些伪善的行善者废话，准备受死吧！~
@20 = ~萨尔死了吗？一切看起来都很黑暗，这对我们的计划来说不是好兆头。博德之门的事件正在缓慢但无疑地失控。我们将不得不重新考虑我们的计划。~
@21 = ~祝你们对付散塔林会的事情顺利。这是你们能从我这儿得到的全部了。~
@22 = ~萨尔结交的伙伴可真不怎么样。这可不像他……~
@23 = ~像你们这样的人在这里做什么？~
@24 = ~你们来了。仔细查看过散塔林会的塔楼了吗？~
@25 = ~是的，我们调查了散塔林会塔楼，发现他们的首领瑞塔和布鲁诺是幕后主使。他们目前在烛堡。所以我得去那里。~
@26 = ~不，我们还没有任何进展。再会。~
@27 = ~你真是多嘴多舌、诡计多端的贱人！和你们这类人一样，你对这里真正发生的事一丁点概念都没有。~
@28 = ~你的调查已经有进展了吗，<CHARNAME>？~
@29 = ~你为我提供了无法估量的帮助，捣毁了散塔林会的总部。对我和我的人来说这是不可能做到的，因为城市已经认为我们组织是所有事件的幕后黑手。所以我们不得不保持低调。~
@30 = ~现在，去烛堡，查明瑞塔和布鲁诺在计划什么。祝你好运，你会需要的！~
@31 = ~萨尔的靠山

我们向萨尔的上司涅曼报告了散塔林会塔楼发生的事。他对我们的努力表示感谢，因为我们找到了证据，证明与传言相反，散塔林会与剑湾最近的事件无关。~
@32 = ~哈！我就知道你们跟这事脱不了干系。你们就像是感染了这个世界的毒瘤！~
@33 = ~我想，谁或什么是“不怎么样”，取决于看待的角度。~
@34 = ~我来这里是为了调查*你们这类人*是否与铁矿危机和对安姆的战争威胁有关。我们一直怀疑是黑网……~
@35 = ~嗯，我们走着瞧……~
@36 = ~先有鸡还是先有蛋……<CHARNAME>，你现在明白了吗？~
@37 = ~哈！那个疯子法师终于完蛋了，溺死在自己的血泊里！让狼群去享用那个人渣吧！~
@38 = ~萨尔是个极其有用的工具，他比你第一眼想相信的更有价值。~
@39 = ~不过，我们不会想念他那疯狂的胡言乱语！~
@40 = ~*你*现在对我们没用了，蒙塔罗。一个冷血杀手在每个码头酒馆都能雇到，而萨尔对我们的计划却非常有用。~
@41 = ~是的！滚吧，你只管去躲起来！该死的一群法师！~
@42 = ~啊。看，主人。他们来了。~
@43 = ~该死的蠢货……~
@44 = ~你最好和涅曼谈谈。~
@45 = ~我没什么可告诉你的。请走吧。~
@46 = ~眼线无处不在。谨守阴影。~
@47 = ~你不再和萨尔一起旅行了？那你就对我没用了。再会。~
@48 = ~快！我们时间不多。之前在烛堡你引起了很大的混乱，需要小心处理。焰拳正在搜捕你，散塔林会因为你谋杀了瑞塔和布鲁诺而想要你死。~
@49 = ~我没杀那两人。那是沙洛佛克的阴谋！~
@50 = ~我们已经知道这个了。你能告诉我些别的吗？~
@51 = ~这不重要。他们想看到你被绞死。你唯一的机会是先发制人。你需要尽快查明沙洛佛克的情况以及他在哪里。~
@52 = ~这座城市的情况并没有好转。安其罗·都森，沙洛佛克的一个忠实走狗，自从史卡被杀后就掌管着焰拳，而且有传言说伊尔坦公爵快要死了。你绝不能浪费任何时间！~
@53 = ~终局

散塔林会的涅曼没能给我鼓励。一切似乎都在与我们作对，沙洛佛克的胜利似乎迫在眉睫。~