@0 = ~啊，总是很高兴再次见到你！你来城里多久了？~
@1 = ~呃，我们认识吗？你看着不面熟啊。~
@2 = ~我想我们还不认识。~
@3 = ~真的吗？那可能是我搞错了。请允许我自我介绍——我叫南森，也有人叫我“黑舌”……这个故事也许改天再告诉你。七罐梨酒、一个丰满的酒馆女侍和一个可怕的错误在这个故事里都有戏份……~
@4 = ~暂时和南森待一会儿。~
@5 = ~呃，好——吧……行，南森。~
@6 = ~那你在这里做什么呢，南森？~
@7 = ~哦好吧，我得走了。再会。~
@8 = ~啊，你又来了。这次是什么风把你吹到精灵之歌来了？有什么我能为你效劳的吗？~
@9 = ~我能问你几个问题吗？~
@10 = ~现在不行。再会。~
@11 = ~打起精神来，我的朋友。~
@12 = ~既然你看起来对本地习俗不太熟悉，我给你简单介绍一下。~
@13 = ~我隶属于一个眼线遍布各处的组织。此刻我正在等一位老朋友。那么，你想从我这儿得到什么具体的东西吗？~
@14 = ~我能问你几个问题吗？~
@15 = ~可以，但要明白任何信息都有其价格。~
@16 = ~是的，我有个问题要问你。~
@17 = ~好，那就问你想问的吧。~
@18 = ~你能告诉我关于那沉寂的幽灵歌声的事吗？~
@19 = ~你能告诉我盗贼公会的口令吗？~
@20 = ~告诉我哪里能找到精灵之歌的前任店主，威林。~
@21 = ~我改主意了。再会。~
@22 = ~哈哈！我的朋友，这个我即使想帮也帮不了。问点别的，或者离开吧。~
@23 = ~嗯，我还有个问题。~
@24 = ~很好。再会。~
@25 = ~哦，你问倒我了。这大概是我唯一回答不了的问题。没人知道为什么那位精灵女士不再歌唱了。抱歉。~
@26 = ~嗯，我有别的问题。~
@27 = ~哦，这个容易。这个信息值50金币。~
@28 = ~好的，钱在这儿。~
@29 = ~这么多？你不觉得这有点太贵了吗？！~
@30 = ~我改主意了。再会。~
@31 = ~嘿，我也得靠什么过日子啊。而且我看起来真的不像是在干正经活儿的，对吧？所以，你到底付不付钱？~
@32 = ~好极了。首先你到港口入口的东侧。那儿有一座不可能错过的高塔。威林的家就在塔楼正北边，紧挨着一家小酒馆。~
@33 = ~谢谢你的信息。~
@34 = ~乐意之至。回头见！~