@0 = ~哦，你好。你也是被邀请来参加这个愚蠢的宴会的吗？那个恶棍沙洛佛克竟然要成为大公之一，你能相信吗？！我们倒不如直接把城市交到农民手里！~
@1 = ~哼，你是为了公爵选举来的吗？不过，嗯，你的样子看起来可不像。你肯定是那个恶霸沙洛佛克的追随者之一，对吧？~
@2 = ~没错。你知道在哪里能找到他吗？~
@3 = ~绝不是。我们是来阻止他的。~
@4 = ~你对沙洛佛克了解多少？~
@5 = ~我没时间听你胡扯。再会。~
@6 = ~我怎么会知道？！但我希望他快点出现，这样我们终于可以结束这场投票的闹剧了。~
@7 = ~但如果你是他的爪牙之一，那就别上楼。你会对我女儿妮菈产生不良影响。那小鬼已经够让人头疼的了！~
@8 = ~哈哈，你想投票反对他？那就祝你好运吧！我告诉你，沙洛佛克一定会当选，否则我就把我的帽子吃下去。~
@9 = ~我知道什么？我知道他就是个卑鄙、来路不明的杂种！一个出身低微的暴发户，所以你们倒是挺配的。~
@10 = ~我希望诸位绅士们能省省他们惯常的废话，直接说重点。~
@11 = ~别烦我！你让我感到无聊。~
@12 = ~别再给妮菈灌输那些愚蠢的想法了。那女孩本来就没多少聪明才智。而且她的行为……*叹气*~
@13 = ~哦，你好。恐怕你走错房间了。这里是沙洛佛克·安其夫大人的房间。~
@14 = ~沙洛佛克此刻在哪里？~
@15 = ~那你在这里做什么？~
@16 = ~知道了。那我走了。~
@17 = ~他因为一些差事离开了公爵府，但很快就会回到一楼，向聚集的贵族们发表演讲。~
@18 = ~什么演讲？~
@19 = ~*什么演讲？* 我真是服了！你确定你有权进入宫殿吗？还是你真的想告诉我，你没听说沙洛佛克将被选为博德之门的新任大公？！~
@20 = ~哦，是的，*那个演讲*……我当然知道。~
@21 = ~我得走了。再会。~
@22 = ~我就知道。呃，我得继续了；庆典的准备工作还在等着呢。再会，别弄得到处都是泥。你的靴子看起来像是刚从下水道里爬出来……~
@23 = ~再会，别弄得到处都是泥。你的靴子看起来像是刚从下水道里爬出来……~
@24 = ~我是宫殿的财务官，确保高阶领主们不缺任何东西。庆祝沙洛佛克当选大公的庆典即将开始，还有很多事情要做。~

@27 = ~典礼的宾客不允许上到这里。请回到楼下去。~
@28 = ~这些区域是专门留给大公们的。请现在离开。~
@29 = ~你在这里无事可做。请到楼下去。~
@30 = ~祝您在公爵府过得愉快。~
@31 = ~请在这些大厅里举止得体。~
@32 = ~我们这里不容许任何麻烦，所以请举止得体。~
/* #1636 */
@33 = ~我听说沙洛佛克可能愿意将他商队的一大部分铁器储备捐赠给城市。~
/* #1637 */
@34 = ~在即将到来的选举中，我肯定会投票给沙洛佛克。他可能是个新人，但他能为城市带来很多贡献。~
/* #1638 */
@35 = ~我真希望他们能抓住那些从烛堡逃出来的恶棍。据我所知，他们试图把真正是安姆的过错栽赃给散塔林会。想想看，伊尔坦公爵竟然信任安姆的间谍。~
@36 = ~闭嘴！你在干扰程序！~
@37 = ~嘘……沙洛佛克看起来可不喜欢被人打断！~
@38 = ~这是一个严肃的场合。请您行行好，别这么粗鲁无礼！~
@39 = ~关于沙洛佛克的传言很多。他很可能很明显会成为新任大公，但真正的大新闻是他在考虑发动战争……对抗安姆！~
@40 = ~多么糟糕的行为！而且在这样的场合！滚开，粗鄙之徒！~
@41 = ~你们的注意力难道不应该放在沙洛佛克身上吗？毕竟，我们是为了他才来的。~
@42 = ~这位大人物……有点不对劲。也许是我多心了，但就是有什么地方不对……~