@0 = ~嗯。你显然不是守卫的一员。那么你想干什么？~
@1 = ~你在这里做什么？~
@2 = ~你是谁？~
@3 = ~我是内尔法斯·弗洛克，著名的盗贼大师，目前运气有点背。~
@4 = ~这话怎么说？~
@5 = ~我很同情你。~
@6 = ~嗯，我试图闯入公爵府。我本指望在安塔死后、伊尔坦生病以及最近所有恐慌之下，这会是“帮”那些大人物们减轻些银器负担的理想时机。~
@7 = ~但我错了。守卫在我衬衫底下发现了金烛台，现在我被锁在这儿了。~
@8 = ~你是怎么做到悄无声息地潜入宫殿的？~
@9 = ~我得说这是职业风险……~
@10 = ~你谁都怪不了，只能怪你自己！作为盗贼，你得到了应得的惩罚。~
@11 = ~我们撂倒了守卫。所以你可以轻松逃走了。~
@12 = ~你知道有什么秘密通道据说连接着这个地下室和下水道吗？~
@13 = ~有一条从下水道通到这里地下室的秘密通道。我花了不少金币才打听到入口在哪里。~
@14 = ~这条秘密通道在哪里？~
@15 = ~呃，你又是谁？~
@16 = ~我叫<CHARNAME>。告诉我关于秘密通道的事。~
@17 = ~我们是冒险者，和焰拳也有些过节。~
@18 = ~不关你的事。~
@19 = ~好吧，我告诉你。在西北面的墙上挂着一些火把。拉动中间那个火把架，就会打开一条通往下水道的秘密通道。但守卫可能会找麻烦。~
@20 = ~别担心。我们已经处理掉守卫了。~
@21 = ~是的，你也许说得对。不过，这次抢劫计划得特别周详，执行得也很好。我就是通过地下室这里的一个秘密入口进去的。~
@22 = ~当真？这或许是我消失的绝佳时机。等风头过了告诉我一声。~
@23 = ~内尔法斯·弗洛克，一个有点倒霉、被关在公爵府地下室的窃贼，告诉了我们一条连接宫殿与下水道的秘密通道。要打开它，我们必须去地下室房间的西北墙，拉动中间的火把架。~
@24 = ~你们……*倒抽冷气* 你们撂倒了守卫？~
@25 = ~那我们走吧！我们可以通过地下室这里的秘密通道逃到下水道去。~
@26 = ~在西北面的墙上挂着一些火把。拉动中间那个火把架，就会打开一条通往下水道的秘密通道。等安全了就告诉我一声。~
@27 = ~哼！我当然知道。毕竟我就是通过同一条秘密通道进来的。~
@28 = ~嗯，你们成功了吗？~
@29 = ~是的，秘密通道打开了。你现在可以逃走了。~
@30 = ~那个秘密通道要怎么打开来着？~
@31 = ~不，还没有。~
@32 = ~哈！事情真是可以变得更好……谢谢你们，朋友们！我们肯定有缘再会。~
@33 = ~你得拉一下地下室西北墙上中间的火把架，然后秘密通道就会打开。~