@0  = ~啊……船长，您回来了吗？~
@1  = ~是，卫兵红发的贝里克向您报到，船长！~
@2  = ~……~
@3  = ~……我的职责已经持续了这么久……~
@4  = ~……这么久了……~
@5  = ~呃，红发的贝里克，你在重复自己的话……~
@6  = ~我不是你的船长，红发的贝里克。你认错人了。~
@7  = ~是的，红发的贝里克，我来解除你的职责了。~
@8  = ~您不是他，船长？您必须是，您一定是！我再也无法继续守卫下去了……~
@9  = ~您终于来了？终于，终于啊！黑甲阿拉立克回来了——我的任务完成了。~
@10 = ~不！不！不是您，您不是他。船长，黑甲阿拉立克——他已经死了，死了！~
@11 = ~是了，你是来偷宝藏的！但红发的贝里克可不允许。我要履行职责，是的！~
@12 = ~红发的贝里克？如果我没记错的话，他是黑甲阿拉立克的舵手。<CHARNAME>，我想我们找对地方了！~
@13 = ~哼！我看哪，红发的贝里克在这潮湿的洞穴里徘徊得太久了。别再理会这个幽灵了，想想我们的协议，<CHARNAME>！是时候拿走宝藏了。~
@14 = ~可怜的人！他的心神被束缚在这可怕的地方多久了？我在想，如果我们“释放”他，算不算帮了他一个忙？~