@0    = ~啊，你回来了。太好了！你想让我做什么？~
@1    = ~请把这双靴子给我。~
@2    = ~哦，我没事。再会。~
@3    = ~没问题，如果这能让你开心的话。说实话，它们闻起来本来就有点怪。~
@4    = ~请一轮酒，你就会受到欢迎。~
@5    = ~乐意之至，长途跋涉后一杯麦酒正是时候。~
@6    = ~自己去买你自己的麦酒吧，半精灵。我们赶时间。~
/* #15508 */
@7    = ~你们是旅行者吧？我想同类能认出同类……我不知道你们是不是往那个方向去，但如果你们到了博德之门，留意一下盖尔德哈，一个老侏儒牧师。比一条老龙还狡猾，那家伙。他手里还有我的一枚旧戒指，我其实很想拿回来。哦，万一你没听出来……那是个微妙的暗示。~
@8    = ~我们会看看能做什么。~
/* @9 -> journal entry @1035 */
@10   = ~你们自己解决这件事吧。我不能给剑湾的每个居民跑腿。~
/* #15509 */
@11   = ~谢谢你的麦酒，冤大头。~
/* #15510 */
@12   = ~去过博德之门了吗？去的时候留神盖尔德哈……~
/* #15511 */
@13   = ~谢谢你的帮忙！让我戴上这枚戒指。已经这么久了……~
/* @14 -> journal entry @1036 */
/* #15512 */
@15   = ~你做得很好。给，让我再给你一个作为回报。~
/* #15513 */
@16   = ~很好，那么。就让愚蠢的行为出卖蠢人吧。~
@17   = ~嗯，碰巧在附近吗？~