@0 = ~自从那位女士不再为我们歌唱，这里就成了冷清的酒馆。她的歌声有着罕见的美丽，你知道吗？！我永远不会忘记这个奇迹。我只能为我们所有人祈祷，希望那位女士很快能再次让我们听到她的声音。~
/* @1 -> journal entry @1031   */
@2 = ~焰拳最近对各种犯罪行为都全力打击。作为盗贼，这些天你得小心点。~
/* @3 -> journal entry @1032 */
@4 = ~几天前有个不寻常的女孩在这里闲逛。她自称是流浪者，但给人的印象是来自一个体面的家庭。有位客人甚至提到她是某位公爵的女儿。~
@5 = ~你知道塞伦斯为阴影之主马斯克设立了一个小神龛吗？如果想向他供奉，就去找她吧。哦，这话可不是我告诉你的。~
@6 = ~如果你想购买或出售某些，比方说，不该被公众尤其是守卫看见的货物，那就去“静默商店”找塞伦斯吧。我相信她能帮到你。~
@7 = ~销赃者塞伦斯

我了解到，来源可疑的货物可以卖给“静默商店”的塞伦斯，而没有引起怀疑的危险。很有用的信息。~
@8 = ~你去过地下酒馆吗？如果你渴望黑莲花或任何纵欲的伴侣，应该去那里。但要保持警惕，别把武器放得太远！~
@9 = ~几个晚上前，一些年轻人冒险进了下水道，可能是某种勇气测试。其中两人没有回来。有传言说，下面住着些恶心的东西。~
@10 = ~城里有传言说影贼在和安姆联手，但我不这么认为。我认识几个他们的人。~