@0 = ~不，不！你错了。我很快就会带着水妖精回来！~
@1 = ~你想用她做原料？你是什么样的怪物？！立刻放了她！~
@2 = ~很好。随你怎么处置那水妖精吧。我们走了。~
@3 = ~我改主意了！你得自己去把你的水妖精弄回来！~
@4 = ~哼，那就快点！我可不能永远等着这个配方。~
@5 = ~该死的蠢货！没人能逃出蛛网！没有人！~
@6 = ~好好好，你们居然真的来到了我这寒舍陋室的顶层！那就由我来给你们一个你们所寻求的痛苦结局吧！我很想知道从你们骨灰中能提炼出什么有用的药剂。~
@7 = ~杀了他们！把他们全杀了，我忠诚的仆从们！~
@8 = ~明智的决定。~
@9 = ~接下来呢？我开始失去耐心了！~
@10 = ~你的游戏结束了！放了水妖精！~
@11 = ~我这就走！~
@12 = ~那就这样吧。死吧，欺诈的杂种！~
@13 = ~我必须要求你们不要在我家中逗留。晚安。~
@14 = ~准备受死吧，死灵师！~
@15 = ~和你做生意很愉快。再会。~
@16 = ~我这就走！~
@17 = ~我对你打算用水妖精制作的魔法物品很感兴趣。~
@18 = ~被囚禁的水妖精

拉玛西斯让我两天后去他塔楼的顶层找他。届时，他将能向我提供用那水妖精身体制成的魔法物品。~
@19 = ~哦，那么我的商品已经有潜在客户了。太好了！不过，我需要一些时间准备原料。两天后到我塔楼的顶层来，届时你们可以用一些金币交换到想要的东西。~
@20 = ~啊，顾客回来了。稍等一下，我的准备工作快完成了。~
@21 = ~好的，我们等着。~
@22 = ~住手。你休想碰那水妖精一根汗毛。我会阻止你的！~
@23 = ~该死的蠢货！你们用了什么诡计进入我的藏身之所？！受死吧！~
@24 = ~好了，给。我可以提供一件用水妖精头发制成的斗篷。它拥有独特的魔法特性，能赋予你一直渴望的外貌。这样一件斗篷需要200金币。你同意吗？~
@25 = ~是的，我同意。把斗篷给我吧。~
@26 = ~这个提议不吸引我。我这就离开。~
@27 = ~给，拿去吧。~
@28 = ~如你所愿。如果你改变主意了，可以再来找我。~
@29 = ~又回来了？改变主意了吗？~
@30 = ~不，再会。~
@31 = ~离开这里。我无法满足额外商品的需求。配方很复杂……~
@32 = ~你来得太早了，蠢货。晚点再来，配方还需要准备。~
@33 = ~嗯，我能问一下你们在我家里做什么吗？~
@34 = ~你被抢劫了。请把你的金币给我！~
@35 = ~你是谁？~
@36 = ~哦，我这就走。~
@37 = ~哈哈！你这么认为吗，嗯？*我*会把你们钉在我塔楼的顶端。没人能逃出蛛网，你这只小苍蝇！~
@38 = ~是*你们*侵入了我的圣地！没人能在我的家里威胁我。~