/* #14889 */
@0    = ~他就在外面。他来了。我能感觉到他的脚步声，跟着我。腐烂血肉的气味。他是来找我们所有人的。~
@1    = ~你说的是谁？~
@2    = ~恰恰相反！他只是来找你的。~
/* #14890 */
@3    = ~我……我杀了他。但他就在外面，他正朝这边来，我能感——感觉到。~
@4    = ~你在说什么，伙计？！~
@5    = ~你杀了谁？~
/* #14891 */
@6    = ~我曾是一名圣武士。我站在善良一边战斗，但一切都化为乌有……我……我杀了他，我信仰上的兄弟……我嫉妒了，我……很愚蠢。当他来的时候，随他去吧。至少那时会有正义。~
@7    = ~不可能！你想让我们看着那个复仇恶灵把你撕碎吗？休想！~
@8    = ~好吧。如果死亡是你的愿望，我不会剥夺它。~
/* #14893 - second half */
@9    = ~我信仰上的兄弟……死了。我冷血地谋杀了他……我嫉妒了，我……是个傻瓜。而现在我加倍地痛苦。在这受折磨的地方杀了我吧！至少那时会有一些正义。~
@10   = ~我尊重你的愿望。如果必须如此，我将把你从痛苦中解脱出来。~
@11   = ~我不会让你的死成为我的良心负担。*你* 最应该理解这一点。也许你犯了一个严重的错误，但人也可以从最严重的错误中学习。利用这痛苦的经历，努力在未来成为他人的好榜样。~
/* #14894 */
@12   = ~你又能指望从我这样可悲的傻瓜身上学到什么呢？至少以我为鉴，不要试图杀死世间的美好。~
@13   = ~这是值得为之活下去的智慧！你不该死，斯夫拉特。~
@14   = ~痛苦是对你罪孽的惩罚。学会与它共存吧。~
/* #14895 */
@15   = ~求求你，就让我独自承受我的悲惨吧。~
@16   = ~斯夫拉特的折磨

我试图说服可怜的斯夫拉特，尽管有种种悲伤和痛苦，活着总是比死去好。此刻，这位堕落的圣武士似乎听从了我的话，但我怀疑我是否真的说服了他。~
/* #14896 */
@17   = ~尽管我可能欢迎死亡，但我不会毫不反抗地面对它。~
/* #15703 */
@18   = ~斯夫拉特的折磨

在我们的帮助下，可怜的、痛苦的斯夫拉特从复仇恶灵的袭击中幸存下来，他恳求我们完成它的任务……这些废墟内的日子是黑暗的，我担心它正变得越来越黑暗。~
@19   = ~求求你……让我一个人待着。~