/* #3104 */
@0    = ~嘿，朋友。盗贼在庇护所这儿可从来没这么好过。那位塞伦斯要是个圣人，那我就是亲眼见过圣人了。~
/* #3105 */
@1    = ~幸会，陌生人。你为什么来这儿？~
/* #7120 */
@2    = ~自从安其罗成为焰拳指挥官后，盗贼公会遇到了很多麻烦。~
/* #3106 */
@3    = ~滚开，你这醉醺醺的巷老鼠。我没时间搭理你。~
/* #3107 */
@4    = ~盗贼公会怎么了？你们不能待在那儿了吗？~
/* #3108 */
@5    = ~不可能像大家说的那么糟。谢谢聊天，但我得自己去看看。~
/* #3109 */
@6    = ~如今街上的日子不好过。以前几个金币就能让守卫睁只眼闭只眼，但焰拳最近抓了不少我弟兄关进大牢。我猜他们还在为那个史卡伙计的死窝火呢。接替他位置的安其罗似乎……更卖力些。如果你想在街上混，最好比我会潜行。~
/* #3110 */
@7    = ~根本没理由这么说！要不是在庇护所里，你早就成了我剑下的污渍了！收回你的话！~
/* #3113 */
@8    = ~啊，你老妈穿的是冰爪吧。~
/* #3114 */
@9    = ~恐怕是如今的烦恼让我神经错乱了。原谅我的失态。~
/* #3111 */
@10   = ~公会差不多完蛋了。受影响的也不仅仅是盗窃。焰拳似乎想把每个懂魔法或会用剑的人都控制起来。普通老百姓从没享受过这种"安宁"，但对其他所有人来说都是可怕的束缚。常在附近活动的冒险者们都跑到乡下去了，或者来这种地方，免得被缴械。~
/* #3116 */
@11   = ~你为什么来这儿？~
/* #3112 */
@12   = ~好，我要跟你算这笔账！只是……不在这儿。但你等着！哦，你会有苦头吃的！~
/* #3115 */
@13   = ~嗯……我想也是。只因为如今这世道，清醒者需要所有他能得到的*活着的*朋友。~
/* #3128 */
@14   = ~随你的便，但我今晚不奉陪了。祝你好运。~
/* #6386 */
@15   = ~最近街上有一大堆传言。关于强盗、劣质铁矿、安姆侵略、散塔林会诡计，还有个叫沙洛佛克的家伙的故事。不过我实在记不起什么具体内容了。~
/* #9090 */
@16   = ~离我远点，否则你活不到明天早上！~