/* #6388 */
@0    = ~我只是个雇佣卫兵，知道太多不是我的职责。抱歉了，伙计。~
/* #1000 */
@1    = ~你不允许进入这栋建筑。~
/* #1006 */
@2    = ~我们来见贾索。~
/* #1007 */
@3    = ~为什么不？~
/* #1008 */
@4    = ~好吧，待会儿见。~
/* #1001 */
@5    = ~既然如此，请在此等候，容我通报您的到来。~
/* #1002 */
@6    = ~因为这不是公共建筑，蠢货。快滚吧。~
@7    = ~他们……他们一直都是变形怪？我们能活下来真是幸运。我再也不需要干这种事了！~
@8    = ~又是你？目前只允许七太阳商盟成员进入。~
@9    = ~好吧。那我们这就离开。~
/* #1005 */
@10   = ~杀了他们？但那是违法的。~
@11   = ~可没人提过变形怪的事。为那点报酬不值当，我走了。~
/* #1003 */
@12   = ~你们在这里干什么？入侵者，有入侵者！~
/* #1004 */
@13   = ~如果你们投降，我们将和平地护送你们离开此地。~
/* #1009 */
@14   = ~我们不会不战而降。~
/* #1010 */
@15   = ~听起来不错。我们投降。~
@16   = ~那么这就是你犯的最后一个愚蠢错误了！~