@0 = ~嚯！你们就是救了那位女士的冒险者！我打赌你们现在被免费麦酒淹没了！~
@1 = ~那位女士回来了，晚上在这儿工作又变得有趣了，谢谢你们！~
/* #8329 */
@2 = ~我每天听到那么多事，过后很难记住任何一件。~
/* #8325 */
@3 = ~喂，你们干嘛要烦我？我还有活儿要干。~
/* #8328 */
@4 = ~喂，你们干嘛要烦我？我还有活儿要干。瑟德马克那个混蛋喝起酒来像条鱼，真的。那个傻瓜走私犯肯定把一半的钱都花在这儿了。~
/* #8326 */
@5 = ~你们要是再把手不小心伸到我附近，我发誓你们会失去它的！去酒吧点单。~
/* #9086 */
@6 = ~走开，你这装腔作势的白痴！~
@7 = ~嘿！你们盯着看什么呢？~
@8 = ~我在想为什么那位幽灵女士的歌声消失了。也许你能帮我？~
@9 = ~哦，没什么。再会。~
@10 = ~不，没线索。我猜那位老女士终于明白为一个男人哭泣毫无意义了。反正那些混蛋只想着自己！~
@11 = ~你最近注意到什么不寻常的事吗？~
@12 = ~好吧。再会。~
@13 = ~嗯，有件事让我很困惑……~
@14 = ~什么事？~
@15 = ~过去几天巴特利都没试图撩我的裙子了。但真的就这些。~
@16 = ~呃，好吧。谢谢你。~
@17 = ~嗯，要点什么？~
@18 = ~我从一位客人那里听说，这酒馆以前属于一个叫威林的人。~
@19 = ~哦是的，老威林。他是个好店主，知道吗？一直对我很好。~
@20 = ~关于威林，你还能告诉我些什么？~
@21 = ~你知道我在哪里能找到威林吗？~
@22 = ~他把旅店卖给了阿莱丝，可能是觉得自己太老了，没法继续经营了。但他每晚都来这里听女士唱歌。现在已经很久没来了。~
@23 = ~谢谢你。再会。~
@24 = ~不，我不知道。而且，我现在得回去接单了。我甚至不知道我的屁股还在不在原位，已经很久没人拍它了*咯咯笑*。~
@25 = ~嗯，怎么了？给大家来一轮酒吗？~
@26 = ~呃，不是。我跟威林谈过歌声消失的事。他提到一个奇怪的客人，带着一把古老的竖琴出现在这里，然后被赶了出去。你知道他说的是谁吗？~
@27 = ~哦，你大概是指瓦菈霍尔，那个法师。他以前常来这里听那位女士的歌声。嗯，我是说，在她还唱歌的时候。~
@28 = ~他第一次带那把竖琴来的时候，说想用他的演奏为女士的歌声伴奏。结果其他客人对此很不高兴，所以他后来几次来访时都没碰他的竖琴。~
@29 = ~他的行为有什么可疑之处吗？他会不会和幽灵歌声的沉寂有关？~
@30 = ~瓦菈霍尔，是吗？我在哪里能找到他？~
@31 = ~也许是他迷住了那位女士，让她不再为旧爱哭泣了，嗯？*咯咯笑*他长得挺英俊的。~
@32 = ~你知道我在哪里能找到他吗？~
@33 = ~很好。先谢谢你。~
@34 = ~不知道。自从她停止唱歌后，他就再没出现过了。和许多人一样。~
@35 = ~我想他是去城里的什么地方寻找魔法物品和器物了。~
@36 = ~嘿，不客气。~
@38 = ~没时间！我现在活儿太多了。~
@39 = ~去酒吧拿点东西，我正忙着呢。~
@40 = ~拍下屁股又不会伤到谁。就像我妈妈常说的。不知道她现在在哪儿？~
@41 = ~嘿，如果你们还想要更多，去地下酒馆吧。你们可以在那里对那些姑娘为所欲为。~
@42 = ~永远保持警惕！几乎没有一个星期我们不需要处理一具尸体的。~