@53 = ~关于那些幽灵，你还能告诉我些什么？我需要知道一切。~
@54 = ~没有幽灵，小姑娘。我们没时间追查你编的儿童故事。~
@55 = ~你们认识一个叫葛维希的人吗？~
@56 = ~你们听说过一个叫维汀的德鲁伊吗？~
@57 = ~蕾塔与路易丝

我将双胞胎蕾塔与路易丝从她们的噩梦中解救了出来。在葛维希的帮助下，我终于终结了维汀的黑暗图谋。~
@58 = ~蕾塔与路易丝

我将双胞胎蕾塔与路易丝从她们的噩梦中解救了出来。在维汀的帮助下，我看穿了葛维希的奸诈计划，并终结了他那阴险的图谋。~
@59 = ~*抽泣* 呜呼，没人愿意相信我们，但它今晚肯定会回来的！~
@60 = ~好吧，我们今晚会照看你们的。~
@61 = ~别跟我说这个，我是来拯救剑湾的，有更大的事要操心。~
@62 = ~哦，你真好！你会赶走那些讨厌的幽灵，保护我们的！~
@63 = ~关于那些幽灵，你们能告诉我些什么？~
@64 = ~我最好马上开始行动！别害怕。~
@65 = ~几个星期以来，那个幽灵几乎每晚都来我们窗前吓唬我们！~
@66 = ~它还很大，穿着一件飘在空中的黑色长袍。~
@67 = ~但有时候它也比平常小一点。~
@68 = ~幽灵和你们说过话吗？~
@69 = ~你们能认出它的脸吗？~
@70 = ~你们觉得那幽灵更像男人还是女人？~
@71 = ~谢谢你们俩。我会去找你们说的那个*幽灵*的。~
@72 = ~不，它不会像人一样说话，但它来的时候，风总是吹进房间，摇动窗户。~
@73 = ~我们从没认出过一张脸。我觉得这个幽灵一样的东西没有真正的脸。~
@74 = ~我……我不知道，它是个怪物，而且挺大的。~
@75 = ~葛维希？这名字真有趣。~
@76 = ~我们不认识什么维汀。德鲁伊是什么？~
@77 = ~你真的帮了我们，蕾塔！~
@78 = ~谢谢你保护我们，赶走了那些像幽灵一样的人。~
@79 = ~它还曾试图从窗户进来，我觉得它想把我们从爸爸妈妈身边带走。~
@80 = ~但我们已经把窗户关得紧紧的了。~
@81 = ~蕾塔与路易丝

我将双胞胎蕾塔与路易丝从她们的噩梦中解救了出来。我无法查明在这场阴险的游戏中谁邪恶、谁善良。为了保护孩子们，我因此杀死了葛维希和维汀两个人。~

@87 = ~是的，我们相信你们，并且还在寻找那些怪物。别担心，我们会保护你们的！~