@0 = ~我只是想来看看你。再会。~
@1 = ~我们走着瞧！我们不会束手就擒的！~
@2 = ~海浪仆从们！冲走这些亵渎者！~
@3 = ~等等！我听到了你与高阶祭司贾蓝沙的谈话。嗯，既然你效力于水之女王，我有事要与你商议。~
@4 = ~你曾在琼达河岸对抗杀害我母亲的塔洛斯追随者。那个煽动他们行事的塔洛斯祭司已经被发现了。他躲在博德之门这里，正代表他那邪恶的主子继续策划对抗海之女王。~
@5 = ~你可以通过为我杀死这个懦夫，为我被谋杀的母亲复仇，来证明你与安博里的同盟关系。~
@6 = ~你母亲的谋杀案将会得到复仇，坦雅！我向你保证。~
@7 = ~这活正合我意！不过，报酬怎么说？~
@8 = ~我可不想跟谋杀扯上关系。你自己的脏活自己干。~
@9 = ~这真是太不幸了——对你而言。反复无常的女王很少会忘记。我们会再见面的。~
@10 = ~明智的决定。你正越来越赢得那位反复无常的女王的青睐。~
@11 = ~你会在“刀与晨星”旅店附近的一所房子里找到那个叫史托文的塔洛斯信徒。确保他的死不会联系到我。事成之后回来见我。现在去履行水之女王的旨意吧。~
@12 = ~反复无常的女王的青睐应该就是足够的报酬了，但也许我可以做点什么来满足你更多的……物质需求。~
@13 = ~好吧。我加入。~
@14 = ~我改主意了，坦雅。你自己的脏活自己干。~
@15 = ~那我就没什么可对你说的了。~
@16 = ~你回来了。你杀了那个卑鄙的塔洛斯信徒吗？~
@17 = ~我改主意了。你自己的脏活自己干。我不想跟这事扯上关系。~
@18 = ~那个谋杀你母亲的懦夫已经为他的罪行付出了代价，坦雅。我终结了他可悲的生命。~
@19 = ~那个祭司已经不复存在了。我履行了我这部分的约定。现在轮到你了。~
@20 = ~不，我们还在处理。~
@21 = ~我母亲的灵魂已得复仇！你再次为我提供了巨大的帮助。作为回报，收下这件深渊女王的神器吧。~
@22 = ~水与风暴之间

我帮助安博里女祭司坦雅杀死了塔洛斯信徒史托文，为她母亲的死复仇。就算我得担心塔洛斯的报复，至少我能确定安博里——那位海泼妇女王——会站在我这边。~
@23 = ~你依然受到安博里的眷顾，你的功绩不会被遗忘。在这座圣所里，你可以安心。~
@24 = ~你竟敢这样对我说话？！在这里，在水之女王的领域里？！海浪仆从们！杀了这些亵渎者！~