@0 = ~又是你们？我很忙，请别打扰我。~
@1 = ~哼！谁在打扰我？！~
@2 = ~啊，您就是这群野性大军的驯兽师吧，兄弟？~
@3 = ~（啊，真是……一次……愉快的……相遇）。呃，它们是研究对象，仅此而已。只要给它们足够的香蕉，它们真的很温顺。~
@4 = ~这点我确信。但您必须承认，我们两人在远离家乡的蛮夷国度相遇，这确实是非常不可能的巧合。~
@5 = ~或者，您的出现并非巧合？~
@6 = ~嗯，我会说命运是个难缠的娘们。呃……哦，猴子们开始紧张了，该喂食了。有一次其中一只差点吃掉我的斗篷。再会，兄弟！~
@7 = ~什么，哪里？哦，是你？从下水道或地下酒馆的刺激冒险中回来了？你袍子的形状看起来确实像，兄弟。~
@8 = ~真有趣，是的，你并非完全错误。（为什么在世界每个角落只会遇到更愚蠢的人。）~
@9 = ~你和全副武装的同伴一起旅行。你心里有特定目标，还是随波逐流，像风中的船一样？~
@10 = ~嗯，我们主要追求自己的目标，尽管黄金的召唤有时很诱人。你呢？是什么把你带到这座臭气熏天的城市？~
@11 = ~哦，嗯……这个嘛。我想是研究，以及寻找新实验的原料。没什么真正惊天动地的……~
@12 = ~（会是什么实验，让他远离塞尔至此。他以为我只是另一只灵长类动物吗？！）~
@13 = ~……对其他人来说可能很无聊，但当你到了一定年纪，你会从以前不在意的事物中找到乐趣，也会改变你的优先事项。~
@14 = ~但就此打住吧。我看你的同伴们想继续前进了。下水道又在召唤了，是吧？我面前也还有些工作要做。~
@15 = ~嗯，你？这么说猴子没让你觉得无聊？~
@16 = ~嗯，它们可能缺乏文化上的雄辩，但它们达到了目的。~
@17 = ~那会是什么目的呢？~
@18 = ~（真是个该死的多话家伙）。有些事情我们不该到处宣扬，尤其是如果我们希望明天还能在同一个地方找到自己的鼻子的话。~
@19 = ~你接到塞尔的指令了吗？是奇术师派你来的吗？如果是，告诉我。我厌倦了捉迷藏！~
@20 = ~没人派我来。我们是偶然来这里的。（这蠢货！这真是再明显不过了。）~
@21 = ~哦，是的是的。我就知道。~
@22 = ~那么，祝你好运！无论你的目标是什么……~
@23 = ~*嘟囔* 没用的爱管闲事的家伙，是吧？别烦我！我受够了。~
@24 = ~你看起来很忙。你具体在这里做什么？~
@25 = ~很愉快。再会。~
@26 = ~哼！~
@27 = ~你说得对，我很忙。如果你想找人聊天，去公爵府吧。我相信你直率的性格在那里会受欢迎。~
@28 = ~很好，那我这就去。再会。~
@29 = ~*叹气* 怎么又是你。这里的多雨和寒冷似乎从各个方面都在摧残你们这些人。就不能让我一个人待着吗？！走开！~
@30 = ~……这个四次……再加一撮……嗯，也许那里……*叹气* 然后当粉末……不，我不能……*嘟囔*~
@31 = ~*嘟囔*~
@32 = ~……不，这样不行……~
@33 = ~继续叫吧，小狗！主人听不见你。~