@29 = ~葛维希死了，但我并不比他更信任你。为了孩子们的安全，看来我也得除掉你。~
@30 = ~我没料到会有你这样的人。又是对女孩们危险的入侵者吗？~
@31 = ~收起你的伪装吧！葛维希把一切都告诉我了。你休想绑架那对双胞胎！~
@32 = ~葛维希跟我说了你的事，但我想先听听你的说法。~
@33 = ~闭嘴受死吧！~
@34 = ~我一点都不想掺和这事。我会让你和葛维希自己解决。~
@35 = ~绑架？他*就*跟你说了这个？你难道猜不出这个老变态对女孩们打什么主意吗？~
@36 = ~省省你的废话吧！我相信葛维希的话，现在你去死吧！~
@37 = ~好吧，我听听你要说什么。~
@38 = ~葛维希是个年老、堕落的变态。我多次看到他在晚上透过别人家的窗户偷窥。~
@39 = ~最近我几次看到他出现在那两个女孩的窗前。我不能确切地说他打算对她们做什么，甚至不敢想象，但他对两人绝对是个威胁。我向你保证！~
@40 = ~你给人的印象很真诚。我会和葛维希谈谈。~
@41 = ~对我来说，女孩们的安全是首要的，既然我无法确定你们谁才是她们真正的威胁，那我只好把你们都杀了。~
@42 = ~你确实该这么做，但要小心。我不知道这个人有多强大。最好为战斗做好准备！~
/* @43 -> journal entry @1043 */
@44 = ~那你就像葛维希一样是个无耻的混蛋。现在离开！~
// @45 = ~蕾塔与路易丝
//
// 我不想介入葛维希和维汀之间的纠纷。无论谁或两人都是对双胞胎蕾塔和路易丝的真正威胁，他们都得自己解决。幸运的话，诸神会确保在即将到来的对决中伸张必要的正义。~
@46 = ~啊啊，是你！你已经找到葛维希了吗？那个阴险的变态对这房子有邪恶的计划！~
@47 = ~你回来了。你能阻止葛维希吗？~
@48 = ~不，还没有，但我会处理的。~
@49 = ~比起你，我更信任葛维希，维汀。你黑暗的计划现在到头了！~
// @50 = ~葛维希死了，但我并不比他更信任你。为了女孩们的安全，我也得杀了你！~
@51 = ~你得抓紧！只要葛维希还在附近，孩子们就不安全。~
// @52 = ~那你就感受维汀的愤怒吧！~

// @86 = ~谢谢你，维汀。再会。~

/* new for v0.7 */
@88 = ~你杀了葛维希，我猜？~
@89 = ~是的，解决了。~
@90 = ~瞎了眼的蠢货！我不会让你因为某个小学徒的一句话就去杀一个德鲁伊！~

@91 = ~这里发生了什么事？~
@92 = ~我一点都不想掺和这事。~