/* #14874 */
@0    = ~哼！我最不需要的就是像你们这样一群自以为正义的圣武士来搅我的局。~
/* #14859 */
@1    = ~来呀，都来呀！快来下注猜猜哪只鸡能胜出，就在维尔维特这儿！来吧，别当胆小鬼！~
/* #14861 */
@2    = ~我把钱押在棕色的那只上。~
@3    = ~我把钱押在白色的那只上。~
@4    = ~这种斗鸡太野蛮了！像你这样的人毫无体面可言！~
/* #14862 */
@5    = ~抱歉，我不赌博。~
/* #14863 */
@6    = ~双倍还是输光！你想赌多少？~
/* #14864 */
@7    = ~35金币。~
/* #14865 */
@8    = ~65金币。~
/* #14866 */
@9    = ~100金币。~
/* #14867 */
@10   = ~哇，我改主意了！~
@11   = ~我现在钱不够下注！~
/* #14868 */
@12   = ~你要么是胆小鬼，要么是圣武士。坦白说，我更喜欢胆小鬼。~
/* #14869 */
@13   = ~哼！这是你的35金币，加上我欠你的30金币。多出来的5金币给我买只新鸡。~
/* #14870 */
@14   = ~哼！这是你的65金币，加上我欠你的60金币。剩下的5金币给我买只新鸡。~
/* #14871 */
@15   = ~哼！这是你的100金币，加上我欠你的95金币。剩下的5金币给我买只新鸡。~
/* #14872 */
@16   = ~嘿！下次好运，朋友们。下次好运。~
/* #14873 */
@17   = ~嘿！这里除了我们这些“鸡”，没别人了，朋友。~
@18   = ~抱歉，我不想赌博。~
/* #14875 */
@19   = ~抱歉，只有一只鸡可打不起来。明天再来吧，我会准备两只新鲜的给你。~
/* #14888 */
@20   = ~很好，很好。~
/* #15710 */
@21   = ~那西凯狂欢节的欢乐气氛很有感染力。在小贩维尔维特和他那对斗鸡的怂恿下，我甚至还沉迷于一些友好的赌博。~
/* #15208 */
@22   = ~这是谋生之道，蠢货，我不喜欢你多管闲事。~
@23   = ~真可惜，太可惜了。~