@0 = ~嗯？您也是这家精致商店的顾客吗？在这里你能找到*任何东西*。您在找什么？~
@1 = ~我只是看看。您在这里做什么呢？~
@2 = ~你是谁？~
@3 = ~哦，好吧。不打扰您了。~
@4 = ~我在寻找灵感。~
@5 = ~那你找到什么了吗？~
@6 = ~好吧，具体是什么类型的灵感？~
@7 = ~啊，请允许我自我介绍。我叫瓦菈霍尔。我制造魔法器物，不错的生意点子，你不觉得吗？~
@8 = ~那么？你有什么东西给我吗？~
@9 = ~你叫瓦菈霍尔吗？我在找你。~
@10 = ~我叫瓦菈霍尔。我制造魔法器物，不错的生意点子，你不觉得吗？~
@11 = ~你叫瓦菈霍尔？我找的就是你。~
@12 = ~嗯，还没有。我最近才开始从事器物和魔法物品的生意。我还在寻找好的点子。~
@13 = ~我最近倒是有个好主意，但是嗯……好吧，没什么结果。新行业起步总是最难的，人们都这么说。~
@14 = ~是什么主意？~
@15 = ~你说你叫瓦菈霍尔？我在找你。~
@16 = ~你去过精灵之歌吗？很棒的酒馆，真的。那位幽灵精灵女士的歌声触动每个人。我有个绝妙的主意，想把她的歌声转移到一件乐器上并复制出来，这样她的声音就能响彻整个国度了。~
@17 = ~哼！没成功，白费力气。极其复杂的公式和昂贵的材料等等。嗯，我还是先从更简单的东西上试试运气吧。~
@18 = ~你知道那位女士已经有段时间没唱歌了吗？没人知道为什么。~
@19 = ~该死的蠢货！那么精灵女士不再歌唱就是你的错。~
@20 = ~我何德何能？难道我的名声已经传开了？~
@21 = ~我是在精灵之歌酒馆听说你的名字的。~
@22 = ~嘿嘿，所以现在是巴特利派打手来确保我跟他结清账目了？~
@23 = ~是关于那个幽灵歌声，它已经有一段时间听不到了。~
@24 = ~什——么？那位女士沉默了？诸神在上！这不该发生的啊！难道真的是我……不，不！~
@25 = ~该死！我做梦也想不到……我哥哥是对的，该死！哦，不！我是个十足的蠢货，啊！~
@26 = ~我也这么认为。~
@27 = ~冷静点！你到底做了什么？~
@28 = ~他们肯定已经在找我了？！你们是来追究我责任的，对吧？好吧，好吧，拿上这竖琴，拿去吧！会有人能帮你们处理它的。~
@29 = ~我把精灵女士的声音束缚在了这把竖琴上，但我从没想过……好吧，好吧。魔法没成功，但你们会有办法把事情修复的。哦！我真的得走了……~
@31 = ~不，不！我试图把那位女士的声音转移到一个乐器上，就是这把竖琴上。魔法没起作用，但我不是想……我从没打算……~
@32 = ~你能解除这个法术吗？~
@33 = ~把竖琴给我。我来处理这件事。~
@34 = ~如果我知道哪里出错了，那或许可以。但照目前这样，嗯……我毫无头绪。~
@35 = ~但这提醒了我，我还有些非常紧急的未竟之事。给，拿着竖琴，你们会想出办法的。祝好运！~
@36 = ~对！绝妙的主意！你们会想出办法的。给，拿着，我得去处理一些重要的事情。祝好运！~