@0 = ~日安！你们在我家里做什么？你们肯定是走错门了，所以我必须请你们离开。~
@1 = ~又是你们？如果是想找个伴儿，我建议你们去精灵之歌酒馆。相信我，那是个很棒的旅店。~
@2 = ~最近天气真糟，是吧？如果想暖和暖和，最好去找个旅店。~
@3 = ~嘿，这是私人住宅！~
@4 = ~啊，你们现在是在我的私人住所里。是迷路了，还是我能帮上什么忙？~
@5 = ~你是谁？~
@6 = ~你是威林，精灵之歌的前任店主吗？~
@7 = ~算了。再会。~
@8 = ~我叫威林。你们为什么对这个感兴趣？~
@9 = ~你是精灵之歌的前任店主吗？~
@10 = ~是的，我确实是。怎么了？你们一直在找我？~
@11 = ~我正在为阿莱丝调查幽灵歌声消失的事。~
@12 = ~关于那消失的幽灵歌声，你知道些什么？~
@13 = ~现在告诉我！幽灵歌声的消失和你有关吗？~
@14 = ~哦，听到这个我很高兴。她的歌声曾是那么美，现在沉默了好可惜。那位女士的歌声让我着迷了一辈子。希望你们能查明发生了什么。~
@15 = ~这就是说，你也不知道她为什么消失了？~
@16 = ~你有什么有用的信息可以告诉我吗？~
@17 = ~别扯谎了！承认你想把歌声据为己有吧！~
@18 = ~你怎么会认为我知道些什么呢？~
@19 = ~我们听说你以前每晚都去精灵之歌，但自从歌声消失后就没再见过你了。~
@20 = ~因为我们没有更好的线索。~
@21 = ~这倒是真的。但那只是因为我是为了听精灵歌声才去的。既然她不再为我们歌唱，我就没有理由去那酒馆了。~
@22 = ~我卖掉精灵之歌，是因为上了年纪经营这样一家酒馆对我来说太吃力了，但我每天晚上都会去听她的歌声。一旦你听过她歌唱，就再也忘不掉了。~
@23 = ~在你最后几次去的时候，有没有人行为可疑？~
@24 = ~会不会有人试图“偷走”这美妙的歌声？~
@25 = ~啊哈！承认吧！你想让她只为你一个人歌唱。~
@26 = ~真可惜。能再次听到那位女士的歌声是我最大的愿望，但可惜我帮不了你，虽然我也无法想象她会毫无缘由地沉默。~
@27 = ~你们指控我？！原来这就是你们来的目的，我早该猜到的。但你们完全错了！~
@28 = ~嗯，我听说那位女士消失的时候，正是你最后一次去酒馆的时候。~
@29 = ~你对她的歌声上瘾了，不想再和任何人分享！~
@30 = ~你们指控我？！你们认为我对精灵女士做了什么，把她的声音夺走了？你们太无知了！如果你们好好打听过，就会知道我爱她的歌声。我每晚都去，尽管我早就卖掉了酒馆。但她完全让我着迷了。~
@31 = ~所以你才想让她只属于你一个人？~
@32 = ~如果不是你做的，那会是谁？~
@33 = ~哦，胡说！我怎么可能做得到？！如果不信，你们可以四下看看。~
@34 = ~很好。如果不是你做的，那会是谁？~
@35 = ~我说不上来。一个人怎么能从一个幽灵那里偷走声音呢？~
@36 = ~嗯，会不会有人可能试图“偷走”这美妙的歌声？~
@37 = ~那怎么可能？从来没人见过那位精灵女士的幽灵。就算可能，谁又能从中受益呢？~
@38 = ~这正是问题所在。你在酒馆里见到过谁行为可疑吗？~
@39 = ~可疑？在精灵之歌？从酒保到最后一个客人，所有人行为都可疑！谋杀、抢劫、偷窃、走私、海盗……~
@40 = ~但他们中没有一个人会是偷走女士歌声的嫌疑人。即使是最邪恶的恶棍，也会被她清澈的声音触动心弦。酒馆里禁止任何其他音乐和乐器，以确保不会打扰到那位女士。~
@41 = ~最近，有个法师带着一把只有三根弦的破旧竖琴来到酒馆。我很难想象他会用它演奏……但他还没来得及把整个竖琴拿出来，就被其他几个客人拖到外面去了。他们在这件事上开不起玩笑，不管他们平时看起来多狂野。~
@42 = ~这个客人会不会与此有关？~
@43 = ~我不这么认为……虽然他因为被赶出去很不高兴，还大声咒骂。他带着的那把旧竖琴……嗯，那确实是个奇怪的乐器。但他能用它做什么呢？~
@44 = ~我不知道，但我们会查明的。你还记得他的名字吗？~
@45 = ~不，他没说。但也许精灵之歌有人知道，不过我表示怀疑。在那家酒馆里，没人有自报家门的冲动。~
@46 = ~我们至少会试试。感谢你提供的信息。~
@47 = ~不客气。祝你们成功，也为我们所有人希望能很快再次听到那位女士的歌声。再会。~

@49 = ~啊，又是你们。关于我们的女士，有什么新发现吗？~
@50 = ~不，还没有。再会。~
@51 = ~嗯，我们的女士有什么消息吗？~
@52 = ~我们现在知道那个带竖琴的法师叫瓦菈霍尔。但没别的了。~