@1 = ~维汀的家~
@2 = ~欧格玛神殿~
@3 = ~苦难圣坛~
@4 = ~蒙哥~
@5 = ~马斯克神殿~
@6 = ~萨兹纳尔·弗隆~
@7 = ~塞尔红袍巫师~
@8 = ~维菈菈~
@9 = ~侏儒女性~
@10 = ~奈杜佳~
@12 = ~需要 BG1 Unfinished Business 组件 #19。~
@13 = ~瓦菈霍尔之琴~
@14 = ~这是瓦菈霍尔的竖琴。这位法师曾试图将精灵之歌酒馆的幽灵歌声束缚在这件乐器上。但这似乎没有成功，因为乐器依然沉默无声。~
@15 = ~这曾是瓦菈霍尔的竖琴，这位法师曾试图盗取精灵之歌酒馆的幽灵之歌。在你解决了事件后，店主阿莱丝·埃兰达拉得到了一位友好法师的附魔，然后把这件乐器给了你，如今魔力流淌于这把腐朽的竖琴之中。

统计：

充能能力：
– 每日三次魅惑人类（通过对抗法术的豁免检定则无效）
  范围：25 呎
  持续时间：5 轮
  影响区域：1 个生物

重量：3~
@16 = ~巴特利~
@17 = ~阿莱丝·埃兰达拉“女士”~
/* @18 = ~"Lady" Alyth Elendara~ */
/* @19 = ~Rogue~ */
@20 = ~客人~
@21 = ~布鲁贡·瓦特斯派尔~
/* @22 = ~Dwarf~ */
@23 = ~南森~
@24 = ~威林~
@25 = ~瓦菈霍尔~
@26 = ~幽灵般的精灵女士~
@27 = ~贝琪~
@28 = ~酒馆女侍~
@29 = ~木桶~
@30 = ~盗贼~
@31 = ~半身人女性~
@32 = ~一只眼魔的填充头颅标本。虽然这个战利品积满了灰尘，但仍然是一幅诡异的景象。~
@33 = ~黑色阿拉立克的洞穴~
@34 = ~海盗骷髅~
@35 = ~红色贝里克~
@36 = ~幽灵身影~
@37 = ~需要 Infinity Animations 组件 #0。~
/* @38 = ~BG2 Fixpack component #0 is required.~ */
@39 = ~你竟然想偷我的东西！你真的那么蠢吗？给我滚出去！~
@40 = ~克拉马·阿克史塔佛的宅邸~
@41 = ~你窥探得够久了，血肉之躯。到此为止了！~
@42 = ~啊啊！他们想吃掉我的狗！救命！~
@43 = ~需要 BG1 Unfinished Business 组件 #21。~
@1000 = ~沉默幽灵歌声之谜

精灵之歌酒馆那著名的夜间幽灵歌声已经沉寂一段时间了。我向店主阿莱丝·埃兰达拉“女士”提出，由我来寻找线索，查明发生了什么。也许精灵之歌的某些客人知道得更多，可以揭示一些情况。目前我还没有任何线索。~
@1001 = ~沉默幽灵歌声之谜

客人们都没能告诉我太多关于幽灵歌声消失的信息。但显然，精灵之歌的前任店主对那位歌唱的精灵女士表现出特别的兴趣。这可能是一条线索。~
@1002 = ~沉默幽灵歌声之谜

南森告诉我（收了一小笔钱），老威林现在住在港口入口东侧大塔楼北边的一所小房子里，紧挨着一家小酒馆。~
@1003 = ~沉默幽灵歌声之谜

我和威林谈过了。结果发现他和精灵之歌幽灵歌声的消失无关。不过，他确实提到了一位知名客人，他带着一把只有三根弦的、无法弹奏的旧竖琴，而且他被赶出酒馆时非常生气。这算不上什么热门线索，精灵之歌里怪人本来就很多。我再去和酒馆里的客人聊聊。也许我遗漏了什么。~
@1004 = ~沉默幽灵歌声之谜

精灵之歌的女侍贝琪告诉了我那个带着奇怪竖琴的法师的名字——瓦菈霍尔。但他并没有做什么可疑的事。可能所有的搜寻最终都是徒劳。太可惜了，我本来也想听听那幽灵之歌的。~
@1005 = ~沉默幽灵歌声之谜

我在哲人商店遇到了法师瓦菈霍尔。结果发现他曾试图用一个法术将精灵之歌的歌声束缚到一把竖琴上。可能出了什么差错。现在我们“只”需要把那声音从乐器里弄出来，送回酒馆。~
@1006 = ~沉默幽灵歌声之谜

在精灵之歌的上层，精灵女士的幽魂出现在我面前。她似乎在对着她失踪的爱人说话，只是隐约注意到了我。当她的显形再次消散时，瓦菈霍尔的竖琴也随她而去了。我想那位女士应该已经取回了她的歌声。现在我只需向阿莱丝报告我的成功。~
@1008 = ~商队遇袭

一支商队在海岸大道上遭强盗袭击并被洗劫。乘客全部死亡或被掳走，但我们发现了一位身受重伤、需要帮助的商人。~
/* #15713 */
@1009 = ~斯夫拉特的折磨

我目睹了火焰酒废墟内发生的悲惨事件。一位名叫斯夫拉特的前圣武士，正被他误杀的信仰兄弟的幽灵所追猎。我从未见过比可怜的斯夫拉特更沮丧、更悔恨的灵魂了。他恳求我们不要干涉，但我的内心无法对这样的选择感到安宁……~
@1010 = ~克拉马·阿克史塔佛与散塔林会

我答应了克拉马·阿克史塔佛，当我拜访散塔林会总部时会饶萨东·坦尼维一命。这两人似乎关系相当密切。~
@1011 = ~斯夫拉特，堕落的圣武士

不幸的圣武士斯夫拉特死了。即使这是他所期望的结局，这件事也让我充满了悲伤。在这片废墟中，似乎不可能摆脱忧郁的情绪。~
@1012 = ~伊尔坦公爵的病

贾索请我们查明伊尔坦大公的神秘疾病是怎么回事。他担心其中有阴谋，并认为这可能与史卡的谋杀案有关。他建议我们应该在脸红的美人鱼进行调查，因为那里可能有关于史卡谋杀的线索。~
@1013 = ~伊尔坦公爵的病

贾索认为，对史卡之死负责的变形怪，也是伊尔坦神秘疾病的幕后黑手。我应该立刻去焰拳总部见他。~
@1014 = ~伊尔坦公爵的病

贾索认为散塔林会的特工也是伊尔坦神秘疾病的幕后黑手。我应该立刻去焰拳总部见他。~
@1019 = ~克拉马·阿克史塔佛与散塔林会

克拉马·阿克史塔佛非常高兴我在搜查散塔林会时饶了亲爱的萨东一命。他表示只要我需要，他随时愿意提供帮助。我在想，克拉马和萨东现在是否需要担心散塔林会其他首领的报复？~
@1020 = ~贝尔苟斯特的一个守卫提到了5000金币的赏金。不过，他没说是为了什么。~
@1021 = ~强盗！

那些在海岸大道游荡、制造混乱的强盗，对铁的兴趣大于对黄金。~
@1022 = ~水与风暴之间

我答应了十二岁的安博里女祭司坦雅，要为她母亲的死复仇。一个名叫史托文的塔洛斯支持者是幕后黑手。他住在“刀与晨星”旅店附近——但不会太久了……~
@1023 = ~被迷惑的拉其法斯特叔叔

我在博德之门遇到了来自友善之臂的旅者约皮。他担心他的拉其法斯特叔叔，后者显然被某个年轻姑娘迷昏了头。在我的旅途中，确实没遇到过几次真爱，这或许能给我的冒险单调生活带来不错的调剂……~
@1024 = ~萨尔的煽动者

我们显然在博德之门遇到了萨尔的委托人。他们是散塔林会的特工。他们也是散塔林会的敌人，或许能成为有用的盟友。他们的首领涅曼正在精灵之歌等待萨尔的进一步报告。~
@1025 = ~调查行商联盟

行商联盟里有变形怪！显然艾德斯的商业伙伴佐尔和艾兰崔被变形生物替换了。这就能解释他们最近奇怪的行为了。~
@1026 = ~调查行商联盟

联盟的厨师告诉我，佐尔和艾兰崔最近一段时间行为怪异。他们不再吃喝睡觉。这里正在发生奇怪的事情。~
@1027 = ~调查行商联盟

艾兰崔为艾德斯周年纪念做准备回来了，并要求所有客人去三楼。现在他们都分心了，也许我可以不受打扰地探查大楼的其他地方。~
@1028 = ~调查行商联盟

我遇到了佐尔·米亚尔，艾德斯的商业伙伴。我感觉他并不相信我们关于是艾德斯童年朋友的说法。也许他起了疑心。~
@1029 = ~调查行商联盟

通过魅惑迪甘，我了解到行商联盟内部有很多动荡。~
@1030 = ~调查行商联盟

我得知佐尔和艾兰崔最近行为古怪，而且他们的生意正在把行商联盟推向毁灭，就好像他们故意要损害这个组织一样。~
@1031 = ~看来，那使精灵之歌酒馆如此闻名的精灵幽灵歌声已经沉寂一段时间了。似乎没人知道原因。据我所知，那歌声美得难以形容，任何敢踏足精灵之歌的人，都应该花时间听听。谁知道呢，也许幽灵歌声几天后自己就会回来。~
@1032 = ~盗贼公会的问题

焰拳最近对盗贼公会的打击相当严厉。~
@1033 = ~商队遇袭

那位受伤的商人死了。我应该早点救他，好保住他的性命。~
/* #26870 */
@1034 = ~恶行终遭惩。

贝拉米，一个相当神秘的半身人吟游诗人，警告我远离潜伏在博德之门码头区某家酒馆后面的一个圣武士。他名叫凡达林，而且听起来，我的名声已经传到他耳中了。~
/* #15800 + title */
@1035 = ~派拉与盖尔德哈

在友善之臂旅店喝了一杯泡沫丰富的麦酒后，半精灵派拉警告我要小心盖尔德哈，博德之门的一个老侏儒牧师。他手里还有她的一枚旧戒指，如果我能把戒指拿回来给她，她承诺会让这趟旅程物有所值。~
@1036 = ~派拉与盖尔德哈

我把从侏儒牧师盖尔德哈那里拿回的戒指还给了派拉。不过，我还是不明白两人之间敌意的原因。~
/* #15797 + title */
@1037 = ~派拉与盖尔德哈

我今天在一个小巷里遇到了一个脏兮兮的叫盖尔德哈的侏儒。他声称派拉——一位目前住在友善之臂旅店的老“朋友”——偷了他的靴子，他希望把靴子要回来。由于盖尔德哈似乎不在乎我如何得到靴子，我怀疑他使用“朋友”这个词不过是装点门面。~
@1038 = ~派拉与盖尔德哈

我已从派拉那里取回了侏儒牧师盖尔德哈的靴子。不过，我认为这不会结束两人之间这场奇怪的纷争。~
@1039 = ~调查那西凯矿井

那西凯的安姆守卫巴多兰无法告诉我更多关于矿井问题的信息。人们似乎认为那里有“恶魔”在作祟。~
/* #5810 + title */
@1040 = ~布雷吉队长的故事

那西凯的守卫们无法找到他们疯了的布雷吉队长。~

@1043 = ~蕾塔与路易丝

维汀向我揭示了葛维希的真实本质，我答应她保护女孩们免受他的伤害。~



@2000 = ~雷特最后的箭矢 +2~
@2001 = ~这把武器的传说在关于至高森林的众多伟大故事中已失去其重要性，但一些吟游诗人仍在传唱技艺高超的弓箭手阿丹伊斯·雷特之歌。

“哦，被他强弓一击所震慑，
阿丹伊斯所寻的猎物倒下。
久远在宁静大地时代，
源自著名的至高森林的呼唤在召唤猎杀。

以夸耀闻名的永恒荒原公爵，
以他珍视的战利品为傲。
对那位猎物远胜他一年收获的
对手猎人心怀强烈的愤怒。

一天早晨悲剧降临这片土地，
公爵珍爱的猎犬被误解的死亡。
倒在一棵大榆树下，
一支箭矢的死亡在它心中被发现。

技艺如此高超，他眼中的目标皆在他箭矢飞射的怜悯之下。
双手如此沉稳，
从未错失一次猎杀，
无人能及阿丹伊斯·雷特的箭术。

同一天傍晚阿丹伊斯拜访公爵，
他希望弥补自己庄重的过失。
但贵族的怒火索要十磅血肉，
一位弓箭手的手臂在那天落地。

‘邪恶的领主索求不公的正义，
最恶毒的诅咒将施于他的手臂。
他寻求为所付代价复仇，
雷特誓言那猎犬的箭矢不会是他的最后一支。’

镇民们悲伤地助他锻造一把战斧，
被祝福以纪念他最光荣的日子。
带着雷特箭矢的标记引导其劈砍，
据传能以完全相同的方式杀死。

技艺如此高超，他眼中的目标皆在他箭矢飞射的怜悯之下。
双手如此沉稳，
从未错失一次猎杀，
无人能及阿丹伊斯·雷特的箭术。

森林再次呼唤着它珍贵的猎物，
阿丹伊斯带着兴奋寻求一个奖励。
但没有什么能比那巨爪猎鹰更美好，
被所有人在森林的失落峰中寻觅。

公爵的竞争之心再次搅动，
因为他自认为箭术与雷特之弓不相上下。
并将目光投向那只荣耀的鸟，
以成为其神圣羽冠的持有者。

两人攀上峰顶并搜寻了数日，
他们的意志都如石头般坚定。
他们在悬崖边偶然相遇；
彼此的仇恨都深入骨髓。

技艺如此高超，他眼中的目标皆在他箭矢飞射的怜悯之下。
双手如此沉稳，
从未错失一次猎杀，
无人能及阿丹伊斯·雷特的箭术。

公爵拉开弓并将弦绷紧，
但阿丹伊斯的战斧先一步劈砍。
被劈开的领主踉跄至悬崖边缘并坠落，
被雷特最后的箭矢击败……

技艺如此高超，他眼中的目标皆在他箭矢飞射的怜悯之下。
双手如此沉稳，
从未错失一次猎杀，
无人能及阿丹伊斯·雷特的箭术。
无人能及阿丹伊斯·雷特的箭术。”

统计：

装备能力：
– 致命一击几率：+5%（仅限此武器）

战斗能力：
– 投掷后返回持有者手中

零级命中值：+2
伤害：1d6+3
伤害类型（近战）：挥砍
伤害类型（投掷）：远程
使用速度：2
熟练类型：斧
类型：单手
需求：
 4 力量

重量：3~


@2037 = ~队长~
@2040 = ~次级土巨像~
@2042 = ~尤西~
@2044 = ~财务官~
@2045 = ~内尔法斯·弗洛克~
@2046 = ~囚犯~
@2047 = ~欧德莉亚女士~
@2048 = ~基斯卡~
@2049 = ~克拉马·阿克史塔佛~
@2050 = ~克拉马的钥匙~
@2051 = ~这是你从克拉马·阿克史塔佛那里得到的钥匙。用它，你可以打开散塔林会总部的秘密入口。

统计：

重量：0~
@2052 = ~石化蜥蜴驯养人~
@2053 = ~你从克拉马·阿克史塔佛那里得到了这个护身符，他是博德之门一个名声不佳的商人，以其对石化蜥蜴的广博知识而闻名。他在这个领域的研究如此深入，以至于他把一些这种危险的生物作为宠物养在他的城市庄园里。愤怒的博德之门居民最终将此事告上法庭，大公们禁止在城市围墙内饲养石化蜥蜴。

统计：

佩戴者对石化免疫。

重量：1~
@2054 = ~帕林~
/* @2055 = ~Svlast~ */
@2056 = ~维尔维特~
@2057 = ~斗鸡~
/* @2058 = ~Nim Furlwing~ */
@2059 = ~猎犬~
@2060 = ~加索斯~
/* @2061 = ~Dieb~ */
@2062 = ~仓库工人~
/* @2063 = ~Ignatio Phleed~ */
/* @2064 = ~Shalasin~ */
@2065 = ~阿托拉斯爵士~
/* @2066 = ~Gheldehar~ */
/* @2067 = ~Pilar~ */
@2068 = ~盖尔德哈的靴子~
@2069 = ~一双破旧的靴子，你为了盖尔德哈从半精灵派拉那里取来。不过，你强烈怀疑为此付出的努力是否值得。

统计：

重量：4~
@2070 = ~派拉的戒指~
@2071 = ~半精灵派拉的戒指，你从盖尔德哈那里“取回”。这是一枚普通的金戒指，没有检测到特殊甚至魔法效果。

统计：

重量：0~
@2072 = ~自然仆从之戒~
@2073 = ~这枚魔法戒指来自至高荒野地区的一个德鲁伊圈子。一群搜寻早已消失的艾瑟兰塔王国宝藏但收获甚微的掠夺者，袭击了德鲁伊的居所，并掠夺了所有贵重物品，打算之后在深水城地区出售。

统计：

德鲁伊法术：+1（1至3级）

重量：0~
/* @2074 = ~Llindellyn~ */
@2075 = ~陵德林的箭矢~
@2076 = ~这是你在斗篷森林遇到的精灵弓箭手陵德林最喜爱的箭矢。这支箭矢既不平衡，工艺也不精良。很可能，这支箭矢的价值在于某种你看不出来的情感渊源。

统计：

零级命中值：-2
伤害：1d6-2（远程）
发射器：弓

重量：0~
/* @2077 = ~Mal-Kalen~ */
@2078 = ~受伤的矮人~
/* @2079 = ~Keelor~ */
/* @2080 = ~Nasha~ */
@2081 = ~战士的拥抱~
@2082 = ~这条项链在近六百年前被带入雷鸣峰深处的地牢。其主人错误地高估了这件物品的力量，愚蠢地冒险深入，最终在那里殒命。项链如何被移出黑暗洞穴，以及发现它的个体身份，都笼罩在神秘之中。

统计：

装备能力：
– 防护等级：+1，对挥砍攻击额外+1
– 豁免检定：+1

重量：1~
@2085 = ~守卫~
@2093 = ~不配者的守护者~
@2094 = ~这条腰带的声誉因其声名狼藉的主人而受损，但它仍是一件有用的物品。恶毒之心莫林登以掠夺受害者的尸体为生。他煽动真正的战士为了荣誉与他决斗，尽管荣誉这个概念对他自己来说几乎不存在。当对手的剑脱手时，他会放声大笑。莫林登最终死在一位沮丧的樵夫手中，后者明智地丢下了剑，抓起了一根树干。

统计：

装备能力：
– 防护等级：对挥砍攻击+2

重量：2~
/* @2098 = ~Deagan~ */
@2099 = ~沙拉克~
@2100 = ~贾士德~
@2101 = ~艾德斯的戒指~
@2102 = ~这枚戒指属于艾德斯·萨森斯达，你在斗篷森林遇到的博德之门一位显赫贵族。这枚戒指不仅仅是装饰品，经过不同法术的附魔，它赋予佩戴者不受限制的行动自由，这对艾德斯在荒野狩猎旅行中非常有用。

统计：

佩戴者对所有以魔法或其他方式影响其行动自由的效果免疫，例如“蛛网术”、“人类定身术”、“油腻术”、“纠缠术”、“缓慢术”、“麻痹术”和“震慑攻击”。~
@2103 = ~佐尔的钥匙~
@2104 = ~这把钥匙属于佐尔·米亚尔，行商联盟的领袖之一。它可能对进入佐尔的私人物品有用。~
@2105 = ~佐尔的尸体~
@2106 = ~佐尔·米亚尔的尸体，艾德斯·萨森斯达在行商联盟的商业伙伴。变形怪显然谋杀了他，以便变成他的样子，然后在假的周年庆祝宴会上吃掉他。很可能，他们也会对你和艾德斯做同样的事。~
@2107 = ~艾兰崔的尸体~
@2108 = ~艾兰崔的尸体，艾德斯·萨森斯达在行商联盟的商业伙伴。变形怪显然谋杀了他，以便变成他的样子，然后在假的周年庆祝宴会上吃掉他。很可能，他们也会对你和艾德斯做同样的事。~
@2109 = ~佐尔·米亚尔~
@2111 = ~似水元素~
@2112 = ~碗~
@2113 = ~深渊之碗~
@2114 = ~深渊之碗是邪恶的海之女神安博里的一件神器。其创造的地点与时间如同它诞生的海洋深渊一样深藏于黑暗之中。借助它，主人可以召唤深渊的生物、安博里的仆从，但就像这位“海泼妇”女王本人一样，深渊之碗也反复无常，它的一些前任主人已经因此遭殃。

统计：

可以召唤一个深渊生物。此能力每日可使用一次。

在罕见情况下，海之仆从会反抗主人。~
@2115 = ~这个工艺精美的银碗散发着咸水的气味，似乎来自大海。~
@2116 = ~史托文~
@2117 = ~海浪仆从~
@2118 = ~雷斯·肯西达尔~
@2119 = ~北极光~
@2120 = ~客人~

/* new for v 0.7 */
@2122 = ~棕色斗鸡~
@2123 = ~白色斗鸡~

@2124 = ~欧格玛牧师~
@2125 = ~伊尔玛特女祭司~